civaa001,Civale,Aaron,R,R,CLE,P
luccj001,Lucchesi,Joey,L,L,SDP,P
tuckp001,Tucker,Preston,L,L,ATL,OF
munoy001,Munoz,Yairo,R,R,STL,SS
duffm001,Duffy,Matt,R,R,TB,3B
kings001,Kingery,Scott,R,R,PHI,2B
mikom001,Mikolas,Miles,R,R,STL,P
ohtas001,Ohtani,Shohei,L,R,LAA,P
reyea001,Reyes,Alex,R,R,STL,P
chiry001,Chirinos,Yonny,R,R,TB,P
rodgb001,Rodgers,Brady,R,R,HOU,P
desca001,DeSclafani,Anthony,R,R,CIN,P
hiray001,Hirano,Yoshihisa,R,R,ARI,P
makik001,Makita,Kazuhisa,R,R,SDP,P
smyld001,Smyly,Drew,L,L,CHC,P
hickj002,Hicks,Jordan,R,R,STL,P
erlir001,Erlin,Robbie,R,L,SDP,P
paluj001,Palumbo,Joe,L,L,TEX,P
cortn001,Cortes Jr.,Nestor,R,L,BAL,P
gonzr001,Gonzalez,Rayan,R,R,COL,P
araup001,Araujo,Pedro,R,R,BAL,P
herne002,Hernandez,Elieser,R,R,MIA,P
yarbr001,Yarbrough,Ryan,R,L,TB,P
guert001,Guerrero,Tayron,R,R,MIA,P
fernj001,Fernandez,Julian,R,R,SF,P
smitb001,Smith,Burch,R,R,KC,P
eovan001,Eovaldi,Nathan,R,R,TB,P
smitw001,Smith,Will,R,L,SF,P
blacc002,Blackburn,Clayton,L,R,TEX,P
cimba001,Cimber,Adam,R,R,SD,P
gravb001,Graves,Brett,R,R,MIA,P
rea-c001,Rea,Colin,R,R,SD,P
weisz001,Weiss,Zack,R,R,CIN,P
bardl001,Bard,Luke,R,R,LAA,P
kinlt001,Kinley,Tyler,R,R,MIN,P
hillt001,Hill,Tim,L,L,KC,P
richt001,Richards,Trevor,R,R,MIA,P
carpr001,Carpenter,Ryan,L,L,DET,P
gonzs001,Gonzalez,Severino,R,R,MIA,P
toccc001,Tocci,Carlos,R,R,TEX,OF
beedt001,Beede,Tyler,R,R,SF,P
suara002,Suarez,Andrew,L,L,SF,P
barrj001,Barria,Jaime,R,R,LAA,P
tropn001,Tropeano,Nick,R,R,LAA,P
guzmr001,Guzman,Ronald,L,L,TEX,1B
blana002,Blandino,Alex,R,R,CIN,2B