COL
1 Charlie Blackmon OF L  $4.3K 9.83
2 Chris Iannetta C-1B R  $2.3K 11.23
3 DJ LeMahieu 2B R  $3.8K 9.96
4 Trevor Story SS R  $3.1K 10.5
5 Ian Desmond C-1B R  $2.6K 9.98
6 Carlos Gonzalez OF L  $2.9K 5.58
7 Patrick Valaika SS R  $2.0K 8
8 Ryan McMahon 3B L  $2.0K 5.07
9 German Marquez P R  $5.9K 2

PIT
1 Adam Frazier OF L  $2.2K 8.19
2 Gregory Polanco OF L  $4.4K 10.92
3 Starling Marte OF R  $3.9K 10.85
4 Josh Bell C-1B S  $3.6K 9.72
5 Corey Dickerson OF L  $4.1K 9.41
6 Francisco Cervelli C-1B R  $2.7K 8.1
7 Colin Moran 3B L  $2.9K 8.22
8 Jordy Mercer SS R  $2.8K 6.35
9 Steven Brault P L  $5.6K 22.24

KC
1 Abraham Almonte OF S  $2.0K 9.63
2 Whit Merrifield 2B R  $3.1K 11.03
3 Mike Moustakas 3B L  $3.6K 9.68
4 Cheslor Cuthbert C-1B R  $2.3K 9.39
5 Jorge Soler OF R  $2.2K 9.74
6 Lucas Duda C-1B L  $2.6K 8.58
7 Paulo Orlando OF R  $2.3K 9.13
8 Alcides Escobar SS R  $2.4K 7.5
9 Drew Butera C-1B R  $2.2K 5.26

TOR
1 Steve Pearce OF R  $2.7K 11.09
2 Teoscar Hernandez OF R  $2.7K 9.61
3 Justin Smoak C-1B S  $3.8K 10.58
4 Yangervis Solarte 3B S  $3.2K 9.42
5 Russell Martin C-1B R  $2.2K 9.51
6 Kevin Pillar OF R  $2.7K 9.33
7 Randal Grichuk OF R  $2.1K 8.53
8 Aledmys Diaz SS R  $2.6K 7.7
9 Devon Travis 2B R  $2.2K 8.77

TEX
1 Shin-Soo Choo OF L  $2.8K 8.96
2 Jurickson Profar SS S  $2.4K 8.89
3 Nomar Mazara OF L  $2.3K 7.39
4 Adrian Beltre 3B R  $3.1K 9.88
5 Joey Gallo C-1B L  $3.2K 8.09
6 Robinson Chirinos C-1B R  $2.1K 8.73
7 Ryan Rua OF R  $2.1K 7.34
8 Drew Robinson OF L  $2.0K 5.3
9 Isiah Kiner-Falefa 2B R  $2.2K 5.45

TB
1 Matt Duffy 3B R  $2.8K 8.28
2 Adeiny Hechavarria SS R  $2.0K 7.68
3 Carlos Gomez OF R  $2.7K 8.13
4 C.J. Cron C-1B R  $2.5K 8.8
5 Wilson Ramos C-1B R  $2.0K 8.19
6 Daniel Robertson 2B R  $2.4K 8.34
7 Robert Refsnyder OF R  $2.0K 7.28
8 John Field OF R  0
9 Mallex Smith OF L  $2.8K 6.9

WAS
1 Trea Turner SS R  $4.4K 9.53
2 Anthony Rendon 3B R  $3.5K 9.6
3 Bryce Harper OF L  $5.2K 11.23
4 Ryan Zimmerman C-1B R  $2.5K 8.66
5 Matt Adams C-1B L  $2.6K 8.71
6 Howie Kendrick 2B R  $2.9K 8.12
7 Matt Wieters C-1B S  $2.4K 7.01
8 Michael Taylor OF R  $2.5K 7.41
9 Jeremy Hellickson SP R  26.

NYM
1 Michael Conforto OF L  $4.0K 11.25
2 Asdrubal Cabrera 2B S  $3.9K 10.06
3 Yoenis Cespedes OF R  $3.8K 9.78
4 Jay Bruce OF L  $3.3K 10.09
5 Adrian Gonzalez C-1B L  $2.9K 9.14
6 Todd Frazier 3B R  $4.0K 8.88
7 Amed Rosario SS R  $2.3K 7.35
8 Jose Lobaton C-1B S  $2.0K 7.09
9 Jacob deGrom P R  $9.4K 4

PHI
1 Cesar Hernandez 2B S  $3.7K 10.25
2 Carlos Santana C-1B S  $3.7K 10.73
3 Odubel Herrera OF L  $3.2K 10.42
4 Rhys Hoskins OF R  $4.6K 11.53
5 Nick Williams OF L  $2.5K 10.46
6 Scott Kingery SS R  $3.7K 7.78
7 Jorge Alfaro C-1B R  $2.1K 8.11
8 J.P. Crawford SS L  $2.5K 7.81
9 Aaron Nola P R  $8.8K 34

ATL
1 Ender Inciarte OF L  $3.0K 9.38
2 Ozzie Albies 2B S  $4.6K 9.71
3 Freddie Freeman C-1B L  $4.6K 11.07
4 Nick Markakis OF L  $3.5K 8.55
5 Kurt Suzuki C-1B R  $2.8K 7.39
6 Preston Tucker OF L  $3.2K 7.74
7 Dansby Swanson SS R  $3.9K 6.4
8 Ryan Flaherty 3B L  $3.0K 6.61
9 Julio Teheran P R  $6.1K 25.

CIN
1 Billy Hamilton OF S  $2.9K 9.6
2 Jose Peraza SS R  $2.4K 8.96
3 Joey Votto C-1B L  $3.7K 10.43
4 Adam Duvall OF R  $2.4K 11.01
5 Scooter Gennett 2B L  $3.2K 7.99
6 Phillip Ervin OF R  $2.2K 8.85
7 Devin Mesoraco C-1B R  $2.1K 8.55
8 Alex Blandino 3B R  $2.0K 6.51
9 Luis Castillo P R  $7.0K 33.24

MIL
1 Lorenzo Cain OF R  $2.7K 9.13
2 Eric Thames C-1B L  $3.5K 12.36
3 Ryan Braun OF R  $3.4K 10.81
4 Travis Shaw 3B L  $3.6K 10.71
5 Domingo Santana OF R  $2.8K 10.27
6 Jonathan Villar 2B S  $2.6K 9.96
7 Orlando Arcia SS R  $2.3K 8
8 Jett Bandy C-1B R  $2.2K 4.15
9 Brent Suter P L  $6.0K 24

CWS
1 Yoan Moncada 2B S  $3.3K 10.07
2 Avisail Garcia OF R  $2.9K 9.37
3 Jose Abreu C-1B R  $3.4K 10.44
4 Matt Davidson 3B R  $3.9K 9.42
5 Nick Delmonico OF L  $2.2K 9.64
6 Welington Castillo C-1B R  $2.3K 9
7 Yolmer Sanchez 3B S  $2.7K 8.62
8 Tim Anderson SS R  $3.3K 8.22
9 Adam Engel OF R  $2.0K 5.8

OAK
1 Matt Joyce OF L  $2.9K 10.7
2 Marcus Semien SS R  $3.5K 9.8
3 Jed Lowrie 2B S  $3.6K 9.35
4 Khris Davis OF R  $4.0K 10.71
5 Matt Olson C-1B L  $3.5K 11.88
6 Matt Chapman 3B R  $4.4K 10.52
7 Jonathan Lucroy C-1B R  $2.5K 7.72
8 Stephen Piscotty OF R  $2.5K 7.74
9 Jake Smolinski OF R  $2.0K 2.

HOU
1 George Springer OF R  $4.5K 10.22
2 Alex Bregman 3B R  $4.2K 9.99
3 Jose Altuve 2B R  $4.7K 10.73
4 Carlos Correa SS R  $4.7K 10.07
5 Yulieski Gurriel C-1B R  $3.3K 7.66
6 Evan Gattis C-1B R  $2.4K 8.86
7 Marwin Gonzalez C-1B S  $2.8K 8.62
8 Max Stassi C-1B R  $2.3K 7.99
9 Jake Marisnick OF R  $2.3K 7.

SEA
1 Dee Gordon OF L  $3.7K 8.79
2 Jean Segura SS R  $4.0K 9.34
3 Robinson Cano 2B L  $4.2K 7.94
4 Nelson Cruz OF R  $3.6K 10.82
5 Mitch Haniger OF R  $3.7K 8.98
6 Kyle Seager 3B L  $3.7K 8.1
7 Guillermo Heredia OF R  $2.0K 8.44
8 Taylor Motter OF R  $2.1K 6.09
9 David Freitas C-1B R  $2.2K 5.53

LAD
1 Christopher Taylor OF R  $2.9K 9.82
2 Corey Seager SS L  $3.6K 10.19
3 Yasiel Puig OF R  $3.0K 8.56
4 Enrique Hernandez 2B R  $2.3K 10.27
5 Matt Kemp OF R  $2.6K 8.82
6 Cody Bellinger C-1B L  $4.1K 10.18
7 Yasmani Grandal C-1B S  $3.4K 8.35
8 Kyle Farmer C-1B R  $2.0K 5.63
9 Hyun-Jin Ryu P L  $7.2K 34.62

SD
1 Jose Pirela OF R  $3.0K 10.05
2 Freddy Galvis SS S  $3.4K 7.52
3 Eric Hosmer C-1B L  $3.2K 9.41
4 Hunter Renfroe OF R  $3.2K 10.83
5 Christian Villanueva 3B R  $3.3K 9.23
6 Cory Spangenberg 3B L  $2.0K 7.02
7 Matthew Szczur OF R  $2.0K 7.69
8 Austin Hedges C-1B R  $2.2K 6.71
9 Robbie Erlin P L  $5.5