//CWS									<--- manually entered team ID
//1 Yoan Moncada 2B S  $3.4K 9.83       <--- pasted from RG starting lineups page
//2 Avisail Garcia OF R  $2.8K 9.08
//3 Jose Abreu C-1B R  $3.9K 10.8
//4 Matt Davidson 3B R  $3.1K 9.96
//5 Nick Delmonico OF L  $2.1K 9.08
//6 Welington Castillo C-1B R  $2.4K 8.82
//7 Timothy Anderson SS R  $2.7K 8.11
//8 Yolmer Sanchez 3B S  $2.3K 7.82
//9 Adam Engel OF R  $2.0K 7.38

COL
1 Charlie Blackmon OF L  $4.9K 8.79
2 DJ LeMahieu 2B R  $3.6K 8.82
3 Nolan Arenado 3B R  $4.5K 11.29
4 Ian Desmond C-1B R  $3.3K 9.16
5 Trevor Story SS R  $2.6K 9.21
6 Carlos Gonzalez OF L  $2.9K 7.36
7 Patrick Valaika SS R  $2.0K 6.6
8 Tony Wolters C-1B L  $2.0K 5.94
9 Jon Gray P R  $8.0K 31.2