MIL
1 Trent Grisham OF L $4.5K 9.89
2 Yasmani Grandal C-1B S $7K 10.01
3 Mike Moustakas 3B L $7.5K 10.39
4 Keston Hiura 2B R $8K 10.22
5 Ryan Braun OF R $6.5K 7.73
6 Eric Thames C-1B L $6K 9.46
7 Lorenzo Cain OF R $5K 7.11
8 Orlando Arcia SS R $5.5K 5.6
9 Brandon Woodruff P R 12.68

WAS
1 Trea Turner SS R $9.5K 12.41
2 Adam Eaton OF L $7K 10.33
3 Anthony Rendon 3B R $9K 12.51
4 Juan Soto OF L $8.5K 12.63
5 Howie Kendrick C-1B R $4K 9.08
6 Asdrubal Cabrera 2B S $8K 9.44
7 Kurt Suzuki C-1B R $4.5K 7.35
8 Victor Robles OF R $7.5K 8.93
9 Max Scherzer P R 40.85