CWS
1 Yoan Moncada 2B S  $3.4K 9.83
2 Avisail Garcia OF R  $2.8K 9.08
3 Jose Abreu C-1B R  $3.9K 10.8
4 Matt Davidson 3B R  $3.1K 9.96
5 Nick Delmonico OF L  $2.1K 9.08
6 Welington Castillo C-1B R  $2.4K 8.82
7 Timothy Anderson SS R  $2.7K 8.11
8 Yolmer Sanchez 3B S  $2.3K 7.82
9 Adam Engel OF R  $2.0K 7.38
TOR
1 Devon Travis 2B R  $2.5K 10.46
2 Josh Donaldson 3B R  $3.9K 10.2
3 Justin Smoak C-1B S  $3.6K 11.81
4 Yangervis Solarte 2B S  $2.7K 10.36
5 Curtis Granderson OF L  $2.0K 11.52
6 Randal Grichuk OF R  $2.4K 10.82
7 Russell Martin C-1B R  $2.2K 9.57
8 Kevin Pillar OF R  $3.0K 9.51
9 Aledmys Diaz SS R  $2.3K 7.88
WAS
1 Adam Eaton OF L  $3.8K 9.05
2 Anthony Rendon 3B R  $3.8K 10.93
3 Bryce Harper OF L  $4.6K 10.12
4 Ryan Zimmerman C-1B R  $3.0K 10.1
5 Howie Kendrick OF R  $2.4K 8.85
6 Trea Turner SS R  $4.6K 9.2
7 Michael Taylor OF R  $2.6K 8.84
8 Miguel Montero C-1B L  $2.0K 0
9 A.J. Cole P R  $5.8K 0
ATL
1 Ender Inciarte OF L  $3.3K 8.78
2 Ozzie Albies 2B S  $3.2K 9.03
3 Freddie Freeman C-1B L  $4.2K 10.8
4 Nick Markakis OF L  $3.0K 7.82
5 Preston Tucker OF L  $2.4K 7.01
6 Dansby Swanson SS R  $2.6K 6.95
7 Ryan Flaherty 3B L  $2.8K 6.05
8 Chris Stewart C-1B R  $2.3K 5.37
9 Julio Teheran P R  $5.9K 24.33