TOR
1 Curtis Granderson OF L  $2.8K 9.07
2 Josh Donaldson 3B R  $4.3K 10.64
3 Justin Smoak C-1B S  $4.2K 10.49
4 Yangervis Solarte 3B S  $3.4K 8.02
5 Steve Pearce OF R  $2.9K 9.09
6 Russell Martin C-1B R  $2.5K 8.57
7 Kevin Pillar OF R  $3.1K 6.38
8 Devon Travis 2B R  $2.3K 6.77
9 Aledmys Diaz SS R  $2.3K 6.7

NYM
1 Asdrubal Cabrera 2B S  $3.5K 9.14
2 Yoenis Cespedes OF R  $3.7K 11.06
3 Wilmer Flores C-1B R  $2.2K 8.78
4 Todd Frazier 3B R  $3.5K 9.02
5 Kevin Plawecki C-1B R  $2.4K 6.58
6 Jay Bruce OF L  $3.6K 8.45
7 Juan Lagares OF R  $2.2K 7.22
8 Zack Wheeler P R  $6.0K 27.44
9 Amed Rosario SS R  $2.6K 6.11

NYY
1 Brett Gardner OF L  $3.2K 7.41
2 Aaron Judge OF R  $4.8K 8.51
3 Giancarlo Stanton OF R  $4.5K 10.86
4 Gary Sanchez C-1B R  $3.5K 8.26
5 Didi Gregorius SS L  $4.1K 7.78
6 Neil Walker C-1B S  $3.0K 6.34
7 Tyler Austin C-1B R  $3.2K 6.26
8 Miguel Andujar 3B R  $2.4K 4.72
9 Austin Romine C-1B R  $2.4K 3.21

LAA
1 Zack Cozart 2B R  $3.8K 9.69
2 Mike Trout OF R  $5.3K 13.75
3 Justin Upton OF R  $3.6K 10.6
4 Albert Pujols C-1B R  $3.4K 9.37
5 Andrelton Simmons SS R  $3.3K 8.16
6 Jefry Marte C-1B R  $2.1K 7.81
7 Chris Young OF R  $2.1K 7.91
8 Shohei Ohtani OF L  $3.9K 7.61
9 Martin Maldonado C-1B R  $2.4K 6.2
P Jaime Barria

TEX
1 Shin-Soo Choo OF L  $3.5K 10.28
2 Jurickson Profar OF S  $2.4K 8.59
3 Elvis Andrus SS R  $3.8K 9.41
4 Adrian Beltre 3B R  $3.2K 9.34
5 Nomar Mazara OF L  $2.5K 8.39
6 Robinson Chirinos C-1B R  $2.3K 8.49
7 Joey Gallo C-1B L  $3.6K 8.94
8 Ryan Rua OF R  $2.2K 6.47
9 Drew Robinson OF L  $2.3K 6.22
P Matt Moore

PIT
1 Josh Harrison 2B R  $3.5K 8.5
2 Gregory Polanco OF L  $4.1K 7.11
3 Starling Marte OF R  $3.5K 8.74
4 Josh Bell C-1B S  $3.6K 8.56
5 David Freese 3B R  $2.2K 7.93
6 Francisco Cervelli C-1B R  $2.2K 7.21
7 Jordy Mercer SS R  $2.7K 6.35
8 Sean Rodriguez OF R  $2.1K 6.51
9 Steven Brault P L  $5.6K 19.6

OAK
1 Marcus Semien SS R  $3.4K 8.61
2 Matt Chapman 3B R  $4.0K 8.19
3 Jed Lowrie 2B S  $3.3K 7.96
4 Khris Davis OF R  $3.3K 8.9
5 Matt Olson C-1B L  $3.8K 6.3
6 Jonathan Lucroy C-1B R  $2.4K 7.22
7 Stephen Piscotty OF R  $2.4K 6.08
8 Jake Smolinski OF R  $2.1K 5.2
9 Daniel Mengden P R  $6.2K 19.

LAD
1 Christopher Taylor OF R  $3.1K 9.47
2 Corey Seager SS L  $3.6K 10.48
3 Yasiel Puig OF R  $3.3K 9.26
4 Yasmani Grandal C-1B S  $3.2K 8.02
5 Cody Bellinger C-1B L  $3.5K 11.11
6 Joc Pederson OF L  $2.2K 8.73
7 Logan Forsythe 3B R  $2.3K 6.71
8 Chase Utley 2B L  $2.8K 5.97
9 Alex Wood P L  $8.8K 36.9
