COL
1 DJ LeMahieu 2B R  $3.6K 8.98
2 Charlie Blackmon OF L  $4.4K 9.19
3 Nolan Arenado 3B R  $4.3K 12.4
4 Trevor Story SS R  $3.9K 11.52
5 Chris Iannetta C-1B R  $2.4K 8.91
6 Ian Desmond C-1B R  $2.9K 9.48
7 David Dahl OF L  $3.1K 6.29
8 Gerardo Parra OF L  $2.4K 6.4
9 Kyle Freeland P L  $6.3K 22.5

CHC
1 Albert Almora OF R  $2.9K 9.35
2 Javier Baez 2B R  $4.2K 10.38
3 Kris Bryant 3B R  $4.2K 13.12
4 Anthony Rizzo C-1B L  $3.8K 9.45
5 Willson Contreras C-1B R  $3.2K 11.2
6 Ian Happ OF S  $2.9K 9.39
7 Addison Russell SS R  $2.4K 9.16
8 Jason Heyward OF L  $3.1K 6.7
9 Jon Lester P L  $8.3K 34.

PIT
1 Adam Frazier OF L  $2.5K 8.74
2 Gregory Polanco OF L  $3.7K 10.12
3 Starling Marte OF R  $3.9K 10
4 Josh Bell C-1B S  $3.2K 10.62
5 Corey Dickerson OF L  $3.6K 9.67
6 Francisco Cervelli C-1B R  $2.8K 7.45
7 Colin Moran 3B L  $2.8K 8.77
8 Jordy Mercer SS R  $2.6K 7.39
9 Jameson Taillon P R  $8.6K 30.

WAS
1 Trea Turner SS R  $4.0K 11.3
2 Howie Kendrick 2B R  $3.1K 8.83
3 Bryce Harper OF L  $4.6K 12.97
4 Ryan Zimmerman C-1B R  $3.0K 9.24
5 Matt Adams C-1B L  $2.0K 9.19
6 Michael Taylor OF R  $2.8K 7.53
7 Matt Wieters C-1B S  $2.2K 8.08
8 Wilmer Difo 2B S  $2.1K 7.53
9 Tanner Roark P R  $8.1K 31.1

KC
1 Whit Merrifield 2B R  $3.2K 11.14
2 Mike Moustakas 3B L  $4.0K 9.08
3 Salvador Perez C-1B R  $3.3K 10.49
4 Lucas Duda C-1B L  $2.5K 8.57
5 Jorge Soler OF R  $2.9K 9.17
6 Cheslor Cuthbert C-1B R  $2.3K 8.07
7 Jon Jay OF L  $2.4K 7.87
8 Alex Gordon OF L  $2.2K 7.76
9 Alcides Escobar SS R  $2.4K 7.36

BOS
1 Mookie Betts OF R  $4.9K 12.63
2 Andrew Benintendi OF L  $4.0K 12.1
3 Hanley Ramirez C-1B R  $4.0K 10.74
4 J.D. Martinez OF R  $4.1K 12.18
5 Xander Bogaerts SS R  $3.7K 9.71
6 Rafael Devers 3B L  $3.7K 9.59
7 Eduardo Nunez SS R  $3.0K 9.16
8 Jackie Bradley OF L  $2.4K 9.29
9 Christian Vazquez C-1B R  $2.0K 7.0

MIL
1 Lorenzo Cain OF R  $3.9K 12.66
2 Christian Yelich OF L  $3.6K 9.27
3 Ryan Braun OF R  $3.3K 12.48
4 Travis Shaw 3B L  $3.9K 9.3
5 Hernan Perez OF R  $2.2K 9.78
6 Jesus Aguilar C-1B R  $2.8K 9.8
7 Manny Pina C-1B R  $2.2K 8.14
8 Orlando Arcia SS R  $2.2K 7.7
9 Jhoulys Chacin P R  $5.9K 26

CIN
1 Jesse Winker OF L  $2.9K 9.41
2 Jose Peraza SS R  $3.1K 8.69
3 Joey Votto C-1B L  $4.1K 12.45
4 Eugenio Suarez 3B R  $3.1K 9.59
5 Scooter Gennett 2B L  $3.5K 10.32
6 Adam Duvall OF R  $2.8K 8.68
7 Tucker Barnhart C-1B S  $2.2K 8.63
8 Scott Schebler OF L  $3.0K 9.33
9 Brandon Finnegan P L  $5.5K 2

TB
1 Denard Span OF L  $3.3K 8.99
2 C.J. Cron C-1B R  $3.6K 9.1
3 Matt Duffy 3B R  $2.9K 8.97
4 Brad Miller C-1B L  $2.7K 8.88
5 Daniel Robertson 3B R  $3.3K 9.29
6 Joseph Wendle 2B L  $3.1K 8.77
7 Carlos Gomez OF R  $3.1K 9.33
8 Mallex Smith OF L  $3K 8.07
9 Jesus Sucre C-1B R  $2.4K 5.59

DET
1 Leonys Martin OF L  $3.6K 9.06
2 Jeimer Candelario 3B S  $3.4K 9.36
3 Miguel Cabrera C-1B R  $4.0K 10.27
4 Nick Castellanos OF R  $3.7K 9.87
5 Victor Martinez C-1B S  $2.6K 8.44
6 James McCann C-1B R  $2.6K 7.07
7 JaCoby Jones OF R  $2.7K 7.54
8 Jose Iglesias SS R  $2.5K 7.28
9 Dixon Machado 2B R  $3.0K 7.13

PHI
1 Cesar Hernandez 2B S  $3.7K 9.94
2 Carlos Santana C-1B S  $3.4K 10.4
3 Odubel Herrera OF L  $3.2K 10.15
4 Rhys Hoskins OF R  $4.5K 12.37
5 Maikel Franco 3B R  $3.4K 9.34
6 Aaron Altherr OF R  $2.6K 9.35
7 Jorge Alfaro C-1B R  $2.0K 7.53
8 Scott Kingery SS R  $2.6K 8.16
9 Jake Arrieta P R  $8.8K 36.1

MIA
1 Derek Dietrich OF L  $2.8K 9.08
2 J.T. Realmuto C-1B R  $3.4K 8.98
3 Starlin Castro 2B R  $3.1K 7.44
4 Justin Bour C-1B L  $3.2K 9.32
5 Brian Anderson 3B R  $2.8K 8.25
6 Cameron Maybin OF R  $2.3K 7.8
7 Lewis Brinson OF R  $2.6K 7.11
8 Miguel Rojas SS R  $2.1K 7.33
9 Dan Straily P R  $5.8K 24.43

TOR
1 Curtis Granderson OF L  $3.1K 10.99
2 Teoscar Hernandez OF R  $3.8K 11.01
3 Justin Smoak C-1B S  $3.8K 11.72
4 Yangervis Solarte 3B S  $3.2K 10.29
5 Russell Martin C-1B R  $2.2K 8.92
6 Kendrys Morales C-1B S  $2.3K 9.33
7 Kevin Pillar OF R  $3.3K 8.01
8 Lourdes Gurriel OF R  $2.4K 7.86
9 Aledmys Diaz SS R  $2.3K 8.83

MIN
1 Brian Dozier 2B R  $4K 11.3
2 Joe Mauer C-1B L  $2.8K 8.17
3 Miguel Sano 3B R  $3.7K 9.29
4 Eddie Rosario OF L  $2.9K 10.16
5 Logan Morrison C-1B L  $2.3K 8.77
6 Eduardo Escobar SS S  $3.8K 8.85
7 Max Kepler OF L  $2.8K 9.27
8 Robbie Grossman OF S  $2.5K 7.69
9 Jason Castro C-1B L  $2.2K 7.4

NYY
1 Brett Gardner OF L  $3.6K 9.65
2 Aaron Judge OF R  $5.3K 10.62
3 Didi Gregorius SS L  $4.9K 10.97
4 Giancarlo Stanton OF R  $4.6K 10.77
5 Gary Sanchez C-1B R  $4.4K 9.44
6 Aaron Hicks OF S  $3.9K 8.23
7 Neil Walker C-1B S  $2.4K 7.32
8 Miguel Andujar 3B R  $3.6K 7.37
9 Gleyber Torres 2B R  $3.0K 6.7

HOU
1 George Springer OF R  $4.5K 11.92
2 Jose Altuve 2B R  $4.5K 12.84
3 Carlos Correa SS R  $4.7K 11.71
4 Josh Reddick OF L  $3.7K 10.04
5 Yulieski Gurriel C-1B R  $3.0K 9.26
6 Alex Bregman 3B R  $3.9K 9.52
7 Marwin Gonzalez C-1B S  $3.1K 9.47
8 Brian McCann C-1B L  $3.0K 8.69
9 Derek Fisher OF L  $2.5K 7.39

LAD
1 Christopher Taylor OF R  $3.2K 9.23
2 Corey Seager SS L  $3.4K 10.3
3 Yasmani Grandal C-1B S  $3.5K 7.77
4 Cody Bellinger C-1B L  $3.9K 10.85
5 Matt Kemp OF R  $2.6K 8.03
6 Joc Pederson OF L  $2.4K 8.11
7 Chase Utley 2B L  $2.8K 6.91
8 Kyle Farmer 3B R  $2.2K 6.79
9 Ross Stripling SP R  

ARI
1 David Peralta OF L  $3.9K 11.41
2 Jarrod Dyson OF L  $2.6K 9.31
3 Paul Goldschmidt C-1B R  $4.3K 12.43
4 A.J. Pollock OF R  $4.2K 12.31
5 Daniel Descalso 3B L  $2.8K 8.41
6 Ketel Marte 2B S  $2.7K 8.07
7 Nick Ahmed SS R  $3.2K 7.5
8 Jeff Mathis C-1B R  $2.0K 7.08
9 Zack Greinke P R  $9.1K 3

SD
1 Manuel Margot OF R  $2.8K 8.3
2 Eric Hosmer C-1B L  $3.2K 10.23
3 Christian Villanueva 3B R  $3.9K 9.58
4 Franchy Cordero OF L  $3.1K 8.47
5 Jose Pirela OF R  $2.8K 8.37
6 Freddy Galvis SS S  $2.7K 7.97
7 Carlos Asuaje 2B L  $2.1K 7.72
8 Austin Hedges C-1B R  $2.4K 7.34
9 Eric Lauer P L  $5.5K 20.

SF
1 Gorkys Hernandez OF R  $2.1K 7.28
2 Andrew McCutchen OF R  $3.4K 11.85
3 Buster Posey C-1B R  $2.8K 10.66
4 Evan Longoria 3B R  $3K 9.13
5 Brandon Belt C-1B L  $3.3K 9.86
6 Kelby Tomlinson SS R  $2K 7.11
7 Austin Jackson OF R  $2K 8.86
8 Brandon Crawford SS L  $2.2K 7.3
9 Jeff Samardzija P R  34.4