112526|Colon|Bartolo|R|R|TEX|P
134181|Beltre|Adrian|R|R|TEX|3B
136860|Beltran|Carlos|S|R|HOU|DH
150029|Werth|Jayson|R|R|WAS|OF
276351|Grilli|Jason|R|R|TEX|P
276520|Arroyo|Bronson|R|R|CIN|P
276542|Benoit|Joaquin|R|R|WAS|P
279571|Belisle|Matt|R|R|CLE|P
282332|Sabathia|CC|L|L|NYY|P
285079|Dickey|R.A.|R|R|ATL|P
400085|Suzuki|Ichiro|L|R|SEA|OF
400121|Martinez|Victor|S|R|DET|DH
400284|Utley|Chase|L|R|LAD|2B
405395|Pujols|Albert|R|R|LAA|DH
407793|Lackey|John|R|R|CHC|P
407812|Holliday|Matt|R|R|NYY|DH
407822|De La Rosa|Jorge|L|L|ARI|P
407845|Rodney|Fernando|R|R|MIN|P
408045|Mauer|Joe|L|R|MIN|1B
408061|Rodriguez|Francisco|R|R|DET|P
408234|Cabrera|Miguel|R|R|DET|1B
408236|Gonzalez|Adrian|L|L|NYM|1B
408252|Phillips|Brandon|R|R|LAA|2B
408314|Reyes|Jose|S|R|NYM|SS
424144|Perez|Oliver|L|L|WAS|P
425492|Madson|Ryan|L|R|WAS|P
425509|Peralta|Jhonny|R|R|STL|3B
425772|Mathis|Jeff|R|R|ARI|C
425783|Choo|Shin-Soo|L|L|TEX|OF
425784|Rivera|Rene|R|R|LAA|C
425794|Wainwright|Adam|R|R|STL|P
425844|Greinke|Zack|R|R|ARI|P
425877|Molina|Yadier|R|R|STL|C
425902|Fielder|Prince|L|R|TEX|DH
429664|Cano|Robinson|L|R|SEA|2B
429665|Encarnacion|Edwin|R|R|CLE|DH
429666|Hardy|J.J.|R|R|BAL|SS
429711|Gutierrez|Franklin|R|R|LAD|OF
429719|Jackson|Edwin|R|R|WAS|P
429722|Santana|Ervin|R|R|MIN|P
430001|Weeks Jr.|Rickie|R|R|TB|1B
430589|Qualls|Chad|R|R|COL|P
430599|Blanton|Joe|R|R|WAS|P
430605|Raburn|Ryan|R|R|WAS|OF
430641|Boyer|Blaine|R|R|KC|P
430661|McGowan|Dustin|R|R|MIA|P
430832|Bautista|Jose|R|R|ATL|OF
430912|Cain|Matt|R|R|SF|P
430935|Hamels|Cole|L|L|TEX|P
430945|Jones|Adam|R|R|BAL|OF
430947|Aybar|Erick|S|R|SD|SS
431094|Hill|Aaron|R|R|SF|OF
431145|Martin|Russell|R|R|TOR|C
431148|Kazmir|Scott|L|L|LAD|P
431151|Wright|David|R|R|NYM|3B
432934|Young|Chris|R|R|SD|P
433217|Blanco|Andres|S|R|PHI|3B
433586|Casilla|Santiago|R|R|OAK|P
433587|Hernandez|Felix|R|R|SEA|P
433589|Petit|Yusmeiro|R|R|OAK|P
434158|Granderson|Curtis|L|R|TOR|OF
434378|Verlander|Justin|R|R|HOU|P
434442|Howell|J.P.|L|L|TOR|P
434538|Liriano|Francisco|L|L|DET|P
434563|Ruiz|Carlos|R|R|SEA|C
434567|Soto|Geovany|R|R|CWS|C
434604|Morse|Michael|R|R|SF|1B
434622|Jimenez|Ubaldo|R|R|BAL|P
434628|Hammel|Jason|R|R|KC|P
434658|Davis|Rajai|R|R|CLE|OF
434670|Ramirez|Hanley|R|R|BOS|DH
434671|Sanchez|Anibal|R|R|ATL|P
434672|Smith|Chris|R|R|OAK|P
434718|Street|Huston|R|R|LAA|P
434778|Morales|Kendrys|S|R|TOR|DH
435043|Duke|Zach|L|L|MIN|P
435062|Kendrick|Howie|R|R|WAS|OF
435063|Napoli|Mike|R|R|TEX|1B
435079|Kinsler|Ian|R|R|LAA|2B
435221|McCarthy|Brandon|R|R|ATL|P
435263|McCann|Brian|L|R|HOU|C
435400|Motte|Jason|R|R|ATL|P
435522|Walker|Neil|S|R|NYY|2B
435559|Suzuki|Kurt|R|R|ATL|C
435622|Desmond|Ian|R|R|COL|OF
443558|Cruz|Nelson|R|R|SEA|DH
444379|Jaso|John|L|R|PIT|OF
444432|Trumbo|Mark|R|R|BAL|DH
444446|Balester|Collin|R|R|SF|P
444468|Rondon|Hector|R|R|HOU|P
444482|Peralta|David|L|L|ARI|OF
444489|Pina|Manny|R|R|MIL|C
444520|Breslow|Craig|L|L|CLE|P
444843|Ethier|Andre|L|L|LAD|OF
444857|Feldman|Scott|L|R|CIN|P
444876|Escobar|Alcides|R|R|KC|SS
445055|Jay|Jon|L|L|KC|OF
445060|Nolasco|Ricky|R|R|LAA|P
445197|Dunn|Mike|L|L|COL|P
445213|Kintzler|Brandon|R|R|WAS|P
445276|Jansen|Kenley|S|R|LAD|P
445926|Chavez|Jesse|R|R|TEX|P
445988|Prado|Martin|R|R|MIA|3B
446099|Axford|John|R|R|TOR|P
446263|Duda|Lucas|L|R|KC|1B
446308|Wieters|Matt|S|R|WAS|C
446334|Longoria|Evan|R|R|SF|3B
446359|Cozart|Zack|R|R|LAA|SS
446372|Kluber|Corey|R|R|CLE|P
446381|Barney|Darwin|R|R|TOR|2B
446386|Guyer|Brandon|R|R|CLE|OF
446399|Cecil|Brett|R|L|STL|P
446481|Rodriguez|Sean|R|R|PIT|1B
446653|Lobaton|Jose|S|R|NYM|C
446899|Ziegler|Brad|R|R|MIA|P
447714|O'Flaherty|Eric|L|L|ATL|P
448178|Jepsen|Kevin|R|R|TEX|P
448179|Hill|Rich|L|L|LAD|P
448281|Doolittle|Sean|L|L|WAS|P
448306|Shields|James|R|R|CWS|P
448602|Reynolds|Mark|R|R|COL|1B
448605|Ruggiano|Justin|R|R|SF|OF
448609|Sipp|Tony|L|L|HOU|P
448614|Torres|Carlos|R|R|WAS|P
448801|Davis|Chris|L|R|BAL|1B
448802|Garcia|Jaime|L|L|TOR|P
448855|Guerra|Junior|R|R|MIL|P
449107|Aviles|Mike|R|R|MIA|SS
449173|Harrell|Lucas|S|R|TOR|P
449181|Orlando|Paulo|R|R|KC|OF
450172|Volquez|Edinson|R|R|MIA|P
450203|Morton|Charlie|R|R|HOU|P
450212|Neshek|Pat|S|R|PHI|P
450282|Perkins|Glen|L|L|MIN|P
450306|Vargas|Jason|L|L|NYM|P
450308|Weaver|Jered|R|R|SD|P
450314|Zobrist|Ben|S|R|CHC|2B
450641|Berry|Quintin|L|L|MIL|OF
450729|Fister|Doug|L|R|TEX|P
451089|Peterson|Shane|L|L|TB|OF
451192|Adduci|Jim|L|L|DET|OF
451584|Davis|Wade|R|R|COL|P
451594|Fowler|Dexter|S|R|STL|OF
451596|Gallardo|Yovani|R|R|TEX|P
451661|Fields|Josh|R|R|LAD|P
451705|Rosario|Alberto|R|R|STL|C
452027|Albers|Andrew|R|L|SEA|P
452095|Flowers|Tyler|R|R|ATL|C
452104|Headley|Chase|S|R|SD|3B
452220|Drew|Stephen|L|R|WAS|SS
452234|Smith|Seth|L|L|BAL|OF
452252|Lind|Adam|L|L|WAS|1B
452254|Pence|Hunter|R|R|SF|OF
452655|Span|Denard|L|L|TB|OF
452657|Lester|Jon|L|L|CHC|P
452666|Wilhelmsen|Tom|R|R|ARI|P
452672|Hanigan|Ryan|R|R|COL|C
452678|Cabrera|Asdrubal|S|R|NYM|SS
452718|Kendrick|Kyle|R|R|BOS|P
453056|Ellsbury|Jacoby|L|L|NYY|OF
453064|Tulowitzki|Troy|R|R|TOR|SS
453172|Hughes|Jared|R|R|CIN|P
453178|Kennedy|Ian|R|R|KC|P
453192|Miller|Andrew|L|L|CLE|P
453203|Robinson|Shane|R|R|NYY|OF
453211|Stubbs|Drew|R|R|SF|OF
453214|Wright|Steven|R|R|BOS|P
453265|Watson|Tony|L|L|SF|P
453281|LeBlanc|Wade|L|L|SEA|P
453284|Parker|Blake|R|R|LAA|P
453286|Scherzer|Max|R|R|WAS|P
453311|Lincecum|Tim|L|R|TEX|P
453329|Buchholz|Clay|L|R|PHI|P
453343|Melancon|Mark|R|R|SF|P
453344|Morrow|Brandon|R|R|CHC|P
453385|Richard|Clayton|L|L|SD|P
453562|Arrieta|Jake|R|R|PHI|P
453568|Blackmon|Charlie|L|L|COL|OF
453923|Blanco|Gregor|L|L|SF|OF
453943|Frazier|Todd|R|R|NYM|3B
454560|Ellis|A.J.|R|R|SD|C
455009|Broxton|Jonathan|R|R|STL|P
455104|Iannetta|Chris|R|R|COL|C
455117|Maldonado|Martin|R|R|LAA|C
455119|Martin|Chris|R|R|TEX|P
455139|Chirinos|Robinson|R|R|TEX|C
455374|Bastardo|Antonio|R|L|PIT|P
455376|Leon|Arcenio|R|R|DET|P
455755|Stewart|Chris|R|R|ATL|C
455759|Young|Chris|R|R|LAA|OF
455976|Markakis|Nick|L|L|ATL|OF
456030|Pedroia|Dustin|R|R|BOS|2B
456034|Price|David|L|L|BOS|P
456068|Gonzalez|Miguel|R|R|CWS|P
456078|Castillo|Welington|R|R|CWS|C
456124|Kratz|Erik|R|R|NYY|C
456167|Griffin|A.J.|R|R|TEX|P
456379|Alburquerque|Al|R|R|CWS|P
456488|Nunez|Eduardo|R|R|BOS|2B
456501|Cueto|Johnny|R|R|SF|P
456665|Pearce|Steve|R|R|TOR|OF
456696|Hernandez|David|R|R|CIN|P
456701|Bailey|Homer|R|R|CIN|P
456713|Bush|Matt|R|R|TEX|P
456715|Cain|Lorenzo|R|R|MIL|OF
457117|Frieri|Ernesto|R|R|TEX|P
457429|Logan|Boone|R|L|MIL|P
457477|De Aza|Alejandro|L|L|WAS|OF
457705|McCutchen|Andrew|R|R|SF|OF
457706|Jackson|Austin|R|R|SF|OF
457708|Upton|Justin|R|R|LAA|OF
457727|Maybin|Cameron|R|R|MIA|OF
457732|Bailey|Andrew|R|R|LAA|P
457759|Turner|Justin|R|R|LAD|3B
457763|Posey|Buster|R|R|SF|C
457768|Morris|Bryan|L|R|SF|P
457787|Espinosa|Danny|S|R|TB|SS
457803|Bruce|Jay|L|L|NYM|OF
457915|Guerra|Javy|R|R|SD|P
457918|Happ|J.A.|L|L|TOR|P
457926|Janish|Paul|R|R|BAL|SS
458006|Albers|Matt|L|R|MIL|P
458015|Votto|Joey|L|R|CIN|1B
458085|Coghlan|Chris|L|R|TOR|3B
458584|Cedeno|Xavier|L|L|TB|P
458675|Rasmus|Colby|L|L|BAL|OF
458676|Lindblom|Josh|R|R|PIT|P
458677|Wilson|Justin|L|L|CHC|P
458681|Lynn|Lance|S|R|MIN|P
458690|Volstad|Chris|R|R|CWS|P
458708|Tomlin|Josh|R|R|CLE|P
458731|Gardner|Brett|L|L|NYY|OF
458913|Young Jr.|Eric|S|R|LAA|OF
458924|Venters|Jonny|L|L|TB|P
459429|McGee|Jake|L|L|COL|P
459431|Saunders|Michael|L|R|TOR|OF
459964|Joyce|Matt|L|R|OAK|OF
460026|Hundley|Nick|R|R|SF|C
460059|Pelfrey|Mike|R|R|CWS|P
460060|Pennington|Cliff|S|R|CIN|2B
460075|Braun|Ryan|R|R|MIL|OF
460077|Butera|Drew|R|R|KC|C
460086|Gordon|Alex|L|R|KC|OF
460269|Gimenez|Chris|R|R|MIN|C
460283|Blevins|Jerry|L|L|NYM|P
460576|Gomez|Carlos|R|R|TB|OF
461235|Moss|Brandon|L|R|KC|DH
461314|Kemp|Matt|R|R|LAD|OF
461325|Clippard|Tyler|R|R|TOR|P
461829|Gonzalez|Gio|R|L|WAS|P
461833|Hughes|Phil|R|R|MIN|P
461858|Plouffe|Trevor|R|R|TB|3B
461865|Romine|Andrew|S|R|SEA|SS
461872|Swarzak|Anthony|R|R|NYM|P
462101|Andrus|Elvis|R|R|TEX|SS
462136|Estrada|Marco|R|R|TOR|P
462382|Johnson|Jim|R|R|LAA|P
462515|Socolovich|Miguel|R|R|ATL|P
465041|Cervelli|Francisco|R|R|PIT|C
465629|Mujica|Edward|R|R|DET|P
465657|Soria|Joakim|R|R|CWS|P
465753|Florimon|Pedro|S|R|PHI|OF
466320|Cabrera|Melky|S|L|KC|OF
466948|Machi|Jean|R|R|SEA|P
466988|Bonifacio|Emilio|S|R|ATL|OF
467008|Strop|Pedro|R|R|CHC|P
467055|Sandoval|Pablo|S|R|SF|3B
467092|Ramos|Wilson|R|R|TB|C
467100|Nova|Ivan|R|R|PIT|P
467793|Santana|Carlos|S|R|PHI|1B
467827|Parra|Gerardo|L|L|COL|OF
468504|Chacin|Jhoulys|R|R|MIL|P
471083|Montero|Miguel|L|R|WAS|C
471822|Diaz|Jumbo|R|R|TB|P
471865|Gonzalez|Carlos|L|L|COL|OF
471911|Carrasco|Carlos|R|R|CLE|P
472528|Valbuena|Luis|L|R|LAA|1B
472551|Abad|Fernando|L|L|BOS|P
472610|Garcia|Luis|R|R|PHI|P
473879|Dyson|Sam|R|R|SF|P
474029|Putnam|Zach|R|R|CWS|P
474039|Beato|Pedro|R|R|PHI|P
474319|Snyder|Brandon|R|R|TB|1B
474463|Anderson|Brett|L|L|OAK|P
474521|Tolleson|Shawn|R|R|TB|P
474568|Mercer|Jordy|R|R|PIT|SS
474699|Worley|Vance|R|R|MIA|P
474832|Belt|Brandon|L|L|SF|1B
474892|Carter|Chris|R|R|NYY|1B
475054|Roe|Chaz|R|R|TB|P
475100|Van Slyke|Scott|R|R|LAD|OF
475115|Ross|Tyson|R|R|SD|P
475174|Alonso|Yonder|L|R|CLE|1B
475243|Wood|Travis|R|L|SD|P
475247|Flaherty|Ryan|L|R|ATL|2B
475253|Smoak|Justin|S|L|TOR|1B
475479|Phelps|David|R|R|SEA|P
475582|Zimmerman|Ryan|R|R|WAS|1B
476123|Marks|Justin|L|L|LAD|P
476451|Hellickson|Jeremy|R|R|WAS|P
476454|Betances|Dellin|R|R|NYY|P
476589|Warren|Adam|R|R|NYY|P
476704|Lowrie|Jed|S|R|OAK|2B
476883|Alvarez|Pedro|L|R|BAL|1B
477132|Kershaw|Clayton|L|L|LAD|P
477569|Salas|Fernando|R|R|ARI|P
485567|Carrera|Ezequiel|L|L|TOR|OF
487675|Paredes|Edward|L|L|LAD|P
488671|Avila|Alex|L|R|ARI|C
488721|Bourjos|Peter|R|R|ATL|OF
488726|Brantley|Michael|L|L|CLE|OF
488748|Buchter|Ryan|L|L|OAK|P
488768|Cashner|Andrew|R|R|BAL|P
488771|Castro|Jason|L|R|MIN|C
488818|d'Arnaud|Chase|R|R|SD|3B
488846|Duensing|Brian|L|L|CHC|P
488862|Escobar|Yunel|R|R|LAA|3B
488912|Gosewisch|Tuffy|R|R|SEA|C
488984|Hunter|Tommy|R|R|PHI|P
489119|Miley|Wade|L|L|MIL|P
489138|Moore|Tyler|R|R|MIA|1B
489149|Morrison|Logan|L|L|MIN|1B
489232|Recker|Anthony|R|R|MIN|C
489265|Romo|Sergio|R|R|TB|P
489267|Rosales|Adam|R|R|CLE|SS
489294|Scheppers|Tanner|R|R|TEX|P
489334|Stammen|Craig|R|R|SD|P
489446|Yates|Kirby|L|R|SD|P
490063|Garza|Matt|R|R|MIL|P
491624|Valdez|Cesar|R|R|TOR|P
491646|Gomez|Jeanmar|R|R|PHI|P
491676|Hernandez|Gorkys|R|R|SF|OF
491696|Sucre|Jesus|R|R|TB|C
491703|Feliz|Neftali|R|R|KC|P
492802|Graterol|Juan|R|R|LAA|C
492841|Martinez|Michael|S|R|TB|2B
493114|Aoki|Norichika|L|R|NYM|OF
493157|Uehara|Koji|R|R|CHC|P
493200|Oh|Seunghwan|R|R|TOR|P
493247|Moylan|Peter|R|R|ATL|P
493316|Cespedes|Yoenis|R|R|NYM|OF
493329|Gurriel|Yuli|R|R|HOU|1B
493596|Beckham|Gordon|R|R|SEA|2B
493603|Ottavino|Adam|S|R|COL|P
500207|Solano|Jhonatan|R|R|WAS|C
500208|Solarte|Yangervis|S|R|TOR|2B
500610|Guerra|Deolis|R|R|LAA|P
500724|Ramirez|JC|R|R|LAA|P
500743|Rojas|Miguel|R|R|MIA|SS
500765|Diaz|Dayan|R|R|HOU|P
500779|Quintana|Jose|R|L|CHC|P
500871|Escobar|Eduardo|S|R|MIN|3B
500872|Infante|Gregory|R|R|CWS|P
500874|Martinez|Jose|R|R|STL|1B
501213|Sierra|Moises|R|R|WAS|OF
501303|Adrianza|Ehire|S|R|MIN|SS
501381|Pineda|Michael|R|R|MIN|P
501563|Castro|Simon|R|R|OAK|P
501571|Lagares|Juan|R|R|NYM|OF
501593|Avilan|Luis|L|L|CWS|P
501625|Alvarez|Jose|L|L|LAA|P
501659|Almonte|Abraham|S|R|KC|OF
501697|Marinez|Jhan|R|R|TEX|P
501789|Harris|Will|R|R|HOU|P
501817|Barnette|Tony|R|R|TEX|P
501822|Hatcher|Chris|R|R|OAK|P
501896|Freese|David|R|R|PIT|3B
501925|Smith|Joe|R|R|HOU|P
501957|Tillman|Chris|R|R|BAL|P
501981|Davis|Khris|R|R|OAK|OF
501985|Minor|Mike|R|L|TEX|P
501992|Karns|Nate|R|R|KC|P
502004|Kontos|George|R|R|PIT|P
502009|Latos|Mat|R|R|TOR|P
502011|Claiborne|Preston|R|R|TEX|P
502026|Jeffress|Jeremy|R|R|MIL|P
502028|Wood|Blake|R|R|LAA|P
502032|Norris|Bud|R|R|STL|P
502042|Archer|Chris|R|R|TB|P
502043|Gibson|Kyle|R|R|MIN|P
502046|Locke|Jeff|L|L|MIA|P
502051|Ravin|Josh|R|R|ATL|P
502054|Pham|Tommy|R|R|STL|OF
502082|Chisenhall|Lonnie|L|R|CLE|OF
502083|McAllister|Zach|R|R|CLE|P
502085|Robertson|David|R|R|NYY|P
502100|Presley|Alex|L|L|DET|OF
502110|Martinez|J.D.|R|R|BOS|OF
502117|Negron|Kristopher|R|R|ARI|2B
502130|Runzler|Dan|L|L|PIT|P
502143|Valencia|Danny|R|R|BAL|1B
502151|Huffman|Chad|R|R|STL|1B
502154|Britton|Zach|L|L|BAL|P
502171|Cobb|Alex|R|R|BAL|P
502179|Espino|Paolo|R|R|TEX|P
502188|Samardzija|Jeff|R|R|SF|P
502190|Leake|Mike|R|R|SEA|P
502202|Boxberger|Brad|R|R|ARI|P
502210|Reddick|Josh|L|R|HOU|OF
502211|Bolsinger|Mike|R|R|TOR|P
502212|Bibens-Dirkx|Austin|R|R|TEX|P
502226|Gentry|Craig|R|R|BAL|OF
502239|Cahill|Trevor|R|R|OAK|P
502272|Fien|Casey|R|R|PHI|P
502273|Freeman|Mike|L|R|CHC|SS
502317|Heisey|Chris|R|R|WAS|OF
502327|Santiago|Hector|R|L|CWS|P
502381|Gregerson|Luke|L|R|STL|P
502481|Dyson|Jarrod|L|R|ARI|OF
502517|Murphy|Daniel|L|R|WAS|2B
502523|O'Malley|Shawn|S|R|SEA|SS
502570|Gale|Rocky|R|R|SD|C
502593|Petricka|Jake|R|R|TOR|P
502624|Anderson|Chase|R|R|MIL|P
502671|Goldschmidt|Paul|R|R|ARI|1B
502706|Holland|Derek|S|L|SF|P
502748|Peacock|Brad|R|R|HOU|P
503285|O'Day|Darren|R|R|BAL|P
503449|Peralta|Wily|R|R|MIL|P
503556|Gonzalez|Marwin|S|R|HOU|OF
503566|Castillo|Fabio|R|R|LAD|P
504379|Nicasio|Juan|R|R|SEA|P
506433|Darvish|Yu|R|R|CHC|P
506560|Amarista|Alexi|L|R|COL|SS
506693|Alvarez|Henderson|R|R|PHI|P
506702|Leon|Sandy|S|R|BOS|C
506703|Sanchez|Adrian|R|R|WAS|SS
506747|Pena|Francisco|R|R|STL|C
506997|Sanchez|Tony|R|R|ATL|C
514888|Altuve|Jose|R|R|HOU|2B
514913|Tejada|Ruben|R|R|BAL|SS
514917|Hernandez|Cesar|S|R|PHI|2B
514981|Moreno|Diego|R|R|TB|P
516416|Segura|Jean|R|R|SEA|SS
516714|Alvarez|Dario|L|L|TEX|P
516770|Castro|Starlin|R|R|MIA|2B
516782|Marte|Starling|R|R|PIT|OF
516949|Sanchez|Hector|S|R|SD|C
516969|Herrera|Kelvin|R|R|KC|P
517008|Colome|Alex|R|R|TB|P
517369|Pirela|Jose|R|R|SD|OF
517414|Delgado|Randall|R|R|ARI|P
517593|Salazar|Danny|R|R|CLE|P
518397|Alexander|Scott|L|L|LAD|P
518445|Bell|Chad|R|L|DET|P
518452|Bettis|Chad|R|R|COL|P
518466|Blash|Jabari|R|R|LAA|OF
518468|Blazek|Michael|R|R|MIL|P
518516|Bumgarner|Madison|R|L|SF|P
518542|Centeno|Juan|L|R|TEX|C
518553|Cishek|Steve|R|R|CHC|P
518566|Cole|Taylor|R|R|TOR|P
518567|Collmenter|Josh|R|R|ATL|P
518568|Colon|Christian|R|R|MIA|2B
518586|Culberson|Charlie|R|R|ATL|SS
518595|d'Arnaud|Travis|R|R|NYM|C
518614|Descalso|Daniel|L|R|ARI|3B
518617|Diekman|Jake|L|L|TEX|P
518618|Dietrich|Derek|L|R|MIA|OF
518626|Donaldson|Josh|R|R|TOR|3B
518633|Duffy|Danny|L|L|KC|P
518649|Eibner|Brett|R|R|LAD|OF
518692|Freeman|Freddie|L|R|ATL|1B
518693|Freeman|Sam|R|L|ATL|P
518700|Fryer|Eric|R|R|STL|C
518715|Gearrin|Cory|R|R|SF|P
518716|Gee|Dillon|R|R|MIN|P
518735|Grandal|Yasmani|S|R|LAD|C
518748|Grimm|Justin|R|R|KC|P
518774|Harvey|Matt|R|R|CIN|P
518790|Heston|Chris|R|R|MIN|P
518792|Heyward|Jason|L|L|CHC|OF
518813|Holland|Greg|R|R|STL|P
518858|Jones|Nate|R|R|CWS|P
518875|Kelley|Shawn|R|R|WAS|P
518886|Kimbrel|Craig|R|R|BOS|P
518902|Kozma|Pete|R|R|TEX|SS
518927|Layne|Tommy|L|L|NYY|P
518934|LeMahieu|DJ|R|R|COL|2B
518960|Lucroy|Jonathan|R|R|OAK|C
519008|McFarland|T.J.|L|L|ARI|P
519023|Mesoraco|Devin|R|R|NYM|C
519025|Middlebrooks|Will|R|R|TEX|3B
519037|Moncrief|Carlos|L|R|SF|OF
519043|Moore|Matt|L|L|TEX|P
519048|Moreland|Mitch|L|L|BOS|1B
519058|Moustakas|Mike|L|R|KC|3B
519068|Navarro|Efren|L|L|CHC|1B
519076|Nelson|Jimmy|R|R|MIL|P
519083|Norris|Derek|R|R|TB|C
519085|Oberholtzer|Brett|L|L|TOR|P
519096|Otero|Dan|R|R|CLE|P
519141|Pomeranz|Drew|R|L|BOS|P
519144|Porcello|Rick|R|R|BOS|P
519151|Pressly|Ryan|R|R|MIN|P
519166|Ramirez|Neil|R|R|NYM|P
519184|Revere|Ben|L|R|LAA|OF
519203|Rizzo|Anthony|L|L|CHC|1B
519222|Romine|Austin|R|R|NYY|C
519237|Rupp|Cameron|R|R|PHI|C
519240|Rzepczynski|Marc|L|L|SEA|P
519242|Sale|Chris|L|L|BOS|P
519263|Schugel|A.J.|R|R|PIT|P
519267|Scribner|Evan|R|R|SEA|P
519293|Smith|Will|R|L|SF|P
519294|Smoker|Josh|L|L|PIT|P
519295|Smolinski|Jake|R|R|OAK|OF
519299|Sogard|Eric|L|R|MIL|2B
519301|Solis|Sammy|R|L|WAS|P
519306|Souza Jr.|Steven|R|R|ARI|OF
519317|Stanton|Giancarlo|R|R|NYY|OF
519322|Storen|Drew|S|R|CIN|P
519326|Strickland|Hunter|R|R|SF|P
519333|Szczur|Matt|R|R|SD|OF
519344|Tepesch|Nick|R|R|TOR|P
519346|Thames|Eric|L|R|MIL|1B
519390|Vogt|Stephen|L|R|MIL|C
519393|Walden|Marcus|R|R|BOS|P
519443|Workman|Brandon|R|R|BOS|P
519455|Zimmermann|Jordan|R|R|DET|P
520471|Galvis|Freddy|S|R|SD|SS
520980|Baez|Pedro|R|R|LAD|P
521230|Hendriks|Liam|R|R|OAK|P
521655|Font|Wilmer|R|R|OAK|P
521692|Perez|Salvador|R|R|KC|C
523253|Forsythe|Logan|R|R|LAD|2B
523260|Kelly|Joe|R|R|BOS|P
523989|De La Rosa|Rubby|R|R|ARI|P
527038|Flores|Wilmer|R|R|NYM|3B
527043|Marte|Jefry|R|R|LAA|1B
527048|Perez|Martin|L|L|TEX|P
527049|Puello|Cesar|R|R|TB|OF
527054|Teheran|Julio|R|R|ATL|P
527055|Vizcaino|Arodys|R|R|ATL|P
532077|Osuna|Roberto|R|R|TOR|P
533167|Shoemaker|Matt|R|R|LAA|P
534606|LaMarre|Ryan|R|L|MIN|OF
534812|Quackenbush|Kevin|R|R|CIN|P
534910|Hahn|Jesse|R|R|KC|P
534947|Adleman|Tim|R|R|CIN|P
537953|Nava|Daniel|S|L|PHI|OF
541640|Ramirez|Erasmo|R|R|SEA|P
541645|Garcia|Avisail|R|R|CWS|OF
541650|Perez|Hernan|R|R|MIL|3B
541652|Rondon|Bruce|R|R|CWS|P
542208|Perez|Carlos|R|R|TEX|C
542255|Inciarte|Ender|L|L|ATL|OF
542303|Ozuna|Marcell|R|R|STL|OF
542340|Villar|Jonathan|S|R|MIL|2B
542432|Ramirez|Jose|R|R|ATL|P
542454|Santana|Danny|S|R|ATL|OF
542513|Telis|Tomas|S|R|MIA|C
542583|Aguilar|Jesus|R|R|MIL|1B
542642|Liriano|Rymer|R|R|CWS|OF
542881|Anderson|Tyler|L|L|COL|P
542882|Andriese|Matt|R|R|TB|P
542888|Armstrong|Shawn|R|R|CLE|P
542908|Bandy|Jett|R|R|MIL|C
542914|Bass|Anthony|R|R|TEX|P
542921|Beckham|Tim|R|R|BAL|3B
542924|Beliveau|Jeff|L|L|CLE|P
542947|Bleier|Richard|L|L|BAL|P
542953|Boshers|Buddy|L|L|MIN|P
542960|Brach|Brad|R|R|BAL|P
542963|Brantly|Rob|L|R|CWS|C
542979|Broxton|Keon|R|R|MIL|OF
542993|Burns|Billy|S|R|KC|OF
543001|Carpenter|Ryan|L|L|DET|P
543017|Cervenka|Hunter|L|L|MIA|P
543022|Chatwood|Tyler|R|R|CHC|P
543031|Cloyd|Tyler|R|R|MIA|P
543037|Cole|Gerrit|R|R|HOU|P
543038|Coleman|Dusty|R|R|SD|SS
543045|Conley|Adam|L|L|MIA|P
543054|Cosart|Jarred|R|R|SD|P
543056|Coulombe|Danny|L|L|OAK|P
543063|Crawford|Brandon|L|R|SF|SS
543068|Cron|C.J.|R|R|TB|1B
543089|Davis|Taylor|R|R|CHC|C
543094|Decker|Jaff|L|L|OAK|OF
543101|DeSclafani|Anthony|R|R|CIN|P
543105|Dickerson|Alex|L|L|SD|OF
543118|Drake|Oliver|R|R|CLE|P
543135|Eovaldi|Nathan|R|R|TB|P
543144|Farquhar|Danny|R|R|CWS|P
543148|Federowicz|Tim|R|R|HOU|C
543169|Flynn|Brian|L|L|KC|P
543184|Friedrich|Christian|R|L|SD|P
543208|Gaviglio|Sam|R|R|KC|P
543213|Giavotella|Johnny|R|R|BAL|2B
543216|Gillaspie|Conor|L|R|SF|3B
543219|Gilmartin|Sean|L|L|NYM|P
543228|Gomes|Yan|R|R|CLE|C
543234|Gonzalez|Rayan|R|R|COL|P
543243|Gray|Sonny|R|R|NYY|P
543257|Grossman|Robbie|S|L|MIN|OF
543261|Gurka|Jason|L|L|LAA|P
543272|Hand|Brad|L|L|SD|P
543278|Hardy|Blaine|L|L|DET|P
543281|Harrison|Josh|R|R|PIT|2B
543294|Hendricks|Kyle|R|R|CHC|P
543302|Herrmann|Chris|L|R|ARI|C
543305|Hicks|Aaron|S|R|NYY|OF
543308|Hicks|John|R|R|DET|C
543309|Higashioka|Kyle|R|R|NYY|C
543331|Hoover|J.J.|R|R|MIL|P
543333|Hosmer|Eric|L|L|SD|1B
543334|House|TJ|R|L|TOR|P
543339|Hudson|Daniel|R|R|LAD|P
543357|Jankowski|Jordan|R|R|HOU|P
543359|Jennings|Dan|L|L|MIL|P
543362|Jimenez|A.J.|R|R|TEX|C
543376|Joseph|Caleb|R|R|BAL|C
543401|Kipnis|Jason|L|R|CLE|2B
543408|Koehler|Tom|R|R|LAD|P
543432|Lavarnway|Ryan|R|R|OAK|C
543459|Lombardozzi|Steve|S|R|MIA|2B
543475|Lyles|Jordan|R|R|SD|P
543483|Magill|Matt|R|R|MIN|P
543484|Mahtook|Mikie|R|R|DET|OF
543506|Maurer|Brandon|R|R|KC|P
543507|May|Trevor|R|R|MIN|P
543508|Mazzoni|Cory|R|R|SD|P
543510|McCann|James|R|R|DET|C
543521|McHugh|Collin|R|R|HOU|P
543532|Melville|Tim|R|R|SD|P
543542|Meyer|Alex|R|R|LAA|P
543543|Miller|Brad|L|R|TB|2B
543548|Milone|Tommy|L|L|NYM|P
543557|Montgomery|Mike|L|L|CHC|P
543590|Nieuwenhuis|Kirk|L|R|MIL|OF
543606|Odorizzi|Jake|R|R|MIN|P
543611|Ortiz|Danny|L|L|PIT|OF
543652|Pill|Tyler|L|R|NYM|P
543685|Rendon|Anthony|R|R|WAS|3B
543699|Roark|Tanner|R|R|WAS|P
543706|Robertson|Daniel|R|R|ARI|OF
543726|Ross|Robbie|L|L|BOS|P
543734|Rusin|Chris|L|L|COL|P
543746|Scahill|Rob|L|R|MIL|P
543760|Semien|Marcus|R|R|OAK|SS
543766|Shaw|Bryan|S|R|COL|P
543768|Shaw|Travis|L|R|MIL|3B
543776|Shuck|J.B.|L|L|MIA|OF
543779|Siegrist|Kevin|L|L|PHI|P
543807|Springer|George|R|R|HOU|OF
543829|Gordon|Dee|L|R|SEA|OF
543859|Tonkin|Michael|R|R|MIN|P
543867|Turley|Nik|L|L|MIN|P
543877|Vazquez|Christian|R|R|BOS|C
543883|Vincent|Nick|R|R|SEA|P
543901|Weber|Ryan|R|R|TB|P
543935|Wilson|Alex|R|R|DET|P
543939|Wong|Kolten|L|R|STL|2B
543964|Zych|Tony|R|R|SEA|P
544150|Suarez|Albert|R|R|SF|P
544369|Gregorius|Didi|L|R|NYY|SS
544725|Garcia|Leury|S|R|CWS|OF
544727|Familia|Jeurys|R|R|NYM|P
544759|Schultz|Bo|R|R|TOR|P
544836|Romero|Enny|R|L|PIT|P
544925|den Dekker|Matt|L|L|DET|OF
544928|Lyons|Tyler|L|L|STL|P
544931|Strasburg|Stephen|R|R|WAS|P
545064|Diaz|Jairo|R|R|COL|P
545121|Vargas|Ildemaro|S|R|ARI|2B
545332|Barrett|Jake|R|R|ARI|P
545333|Bauer|Trevor|R|R|CLE|P
545337|Fontana|Nolan|L|R|LAA|SS
545338|Franklin|Nick|S|R|MIL|OF
545341|Grichuk|Randal|R|R|TOR|OF
545348|Maddox|Austin|R|R|BOS|P
545350|Marisnick|Jake|R|R|HOU|OF
545358|Stassi|Max|R|R|HOU|C
545361|Trout|Mike|R|R|LAA|OF
545363|Turner|Jacob|R|R|MIA|P
546318|Herrera|Odubel|L|R|PHI|OF
546990|Alford|Anthony|R|R|TOR|OF
546991|Almora Jr.|Albert|R|R|CHC|OF
547004|Ruiz|Rio|L|R|ATL|3B
547007|Whalen|Rob|R|R|SEA|P
547170|Delmonico|Nicky|L|R|CWS|OF
547172|Wolters|Tony|L|R|COL|C
547179|Lorenzen|Michael|R|R|CIN|P
547180|Harper|Bryce|L|R|WAS|OF
547379|Perez|Roberto|R|R|CLE|C
547749|Tazawa|Junichi|R|R|MIA|P
547874|Iwakuma|Hisashi|R|R|SEA|P
547888|Tanaka|Masahiro|R|R|NYY|P
547912|Ngoepe|Gift|R|R|TOR|SS
547943|Ryu|Hyun-Jin|R|L|LAD|P
547957|Kim|Hyun Soo|L|R|PHI|OF
547973|Chapman|Aroldis|L|L|NYY|P
547982|Martin|Leonys|L|R|DET|OF
547989|Abreu|Jose|R|R|CWS|1B
548337|Verrett|Logan|R|R|BAL|P
548357|Bergman|Christian|R|R|SEA|P
548389|Stripling|Ross|R|R|LAD|P
552640|Kittredge|Andrew|R|R|TB|P
553869|Diaz|Elias|R|R|PIT|C
553878|Vazquez|Felipe|L|L|PIT|P
553882|Narvaez|Omar|L|R|CWS|C
553988|Machado|Dixon|R|R|DET|2B
553993|Suarez|Eugenio|R|R|CIN|3B
554340|Garcia|Yimi|R|R|LAD|P
554374|Hernandez|Ariel|R|R|CIN|P
554430|Wheeler|Zack|L|R|NYM|P
570240|Pena|Felix|R|R|LAA|P
570256|Polanco|Gregory|L|L|PIT|OF
570257|Rodriguez|Joely|L|L|PHI|P
570267|Santana|Domingo|R|R|MIL|OF
570481|Gonzalez|Erik|R|R|CLE|2B
570482|Urshela|Gio|R|R|CLE|3B
570489|Alcantara|Arismendy|S|R|CIN|2B
570560|Sanchez|Yolmer|S|R|CWS|2B
570632|Urena|Jose|R|R|MIA|P
570663|Robles|Hansel|R|R|NYM|P
570666|Cessa|Luis|R|R|NYY|P
570702|Ramirez|Carlos|R|R|TOR|P
570717|Flores|Ramon|L|L|LAA|OF
570731|Schoop|Jonathan|R|R|BAL|2B
570799|Villanueva|Christian|R|R|SD|3B
570810|Bonilla|Lisalverto|S|R|CIN|P
571431|Adams|Matt|L|R|WAS|1B
571437|Altherr|Aaron|R|R|PHI|OF
571448|Arenado|Nolan|R|R|COL|3B
571466|Barnhart|Tucker|S|R|CIN|C
571473|Baumann|Buddy|L|L|NYM|P
571476|Beck|Chris|R|R|CWS|P
571506|Bour|Justin|L|R|MIA|1B
571510|Boyd|Matthew|L|L|DET|P
571521|Brothers|Rex|L|L|ATL|P
571553|Ceciliani|Darrell|L|L|TOR|OF
571561|Cingrani|Tony|L|L|LAD|P
571572|Colon|Joe|R|R|CLE|P
571578|Corbin|Patrick|L|L|ARI|P
571595|Cuevas|Noel|R|R|COL|OF
571602|Davidson|Matt|R|R|CWS|DH
571616|Dermody|Matt|R|L|TOR|P
571656|Farmer|Buck|L|R|DET|P
571657|Farmer|Kyle|R|R|LAD|3B
571666|Fiers|Mike|R|R|DET|P
571670|Floro|Dylan|L|R|CIN|P
571676|Frankoff|Seth|R|R|CHC|P
571679|Freitas|David|R|R|SEA|C
571681|Fuentes|Rey|L|L|ARI|OF
571697|Gennett|Scooter|L|R|CIN|2B
571704|Giles|Ken|R|R|HOU|P
571710|Givens|Mychal|R|R|BAL|P
571718|Goodwin|Brian|L|R|WAS|OF
571735|Hale|David|R|R|NYY|P
571740|Hamilton|Billy|S|R|CIN|OF
571745|Haniger|Mitch|R|R|SEA|OF
571757|Hazelbaker|Jeremy|L|R|ARI|OF
571760|Heaney|Andrew|L|L|LAA|P
571771|Hernandez|Enrique|R|R|LAD|OF
571787|Holmberg|David|R|L|CWS|P
571788|Holt|Brock|L|R|BOS|2B
571800|Hutchison|Drew|L|R|PHI|P
571830|Joseph|Tommy|R|R|PHI|1B
571841|Kelly|Ty|S|R|PHI|2B
571863|Koch|Matt|L|R|ARI|P
571871|Krol|Ian|L|L|ATL|P
571875|Lamb|Jake|L|R|ARI|3B
571882|Law|Derek|R|R|SF|P
571893|Liberatore|Adam|L|L|LAD|P
571901|Loup|Aaron|L|L|TOR|P
571911|Magnifico|Damien|R|R|LAA|P
571912|Maile|Luke|R|R|TOR|C
571918|Marrero|Deven|R|R|ARI|SS
571927|Matz|Steven|R|L|NYM|P
571945|Mikolas|Miles|R|R|STL|P
571946|Miller|Shelby|R|R|ARI|P
571948|Milner|Hoby|L|L|PHI|P
571951|Mitchell|Bryan|L|R|SD|P
571970|Muncy|Max|L|R|LAD|3B
571974|Murphy|John Ryan|R|R|ARI|C
571976|Myers|Wil|R|R|SD|OF
571980|Naquin|Tyler|L|R|CLE|OF
572000|Ohlman|Mike|R|R|TOR|C
572008|Owings|Chris|R|R|ARI|OF
572020|Paxton|James|L|L|SEA|P
572021|Pazos|James|R|L|SEA|P
572033|Phegley|Josh|R|R|OAK|C
572039|Piscotty|Stephen|R|R|OAK|OF
572041|Pollock|A.J.|R|R|ARI|OF
572044|Pounders|Brooks|R|R|COL|P
572070|Richards|Garrett|R|R|LAA|P
572073|Rickard|Joey|R|L|BAL|OF
572086|Rodgers|Brady|R|R|HOU|P
572096|Rosenthal|Trevor|R|R|STL|P
572114|Schimpf|Ryan|L|R|LAA|3B
572122|Seager|Kyle|L|R|SEA|3B
572140|Skaggs|Tyler|L|L|LAA|P
572143|Smith|Burch|R|R|KC|P
572180|Susac|Andrew|R|R|MIL|C
572191|Taylor|Michael A.|R|R|WAS|OF
572193|Tepera|Ryan|R|R|TOR|P
572204|Thompson|Trayce|R|R|CWS|OF
572208|Tolliver|Ashur|L|L|HOU|P
572227|Vincej|Zach|R|R|CIN|SS
572228|Voit|Luke|R|R|STL|1B
572233|Walker|Christian|R|R|ARI|1B
572241|Washington|David|L|L|BAL|1B
572287|Zunino|Mike|R|R|SEA|C
572308|Valdez|Jose|R|R|SD|P
572362|Erlin|Robbie|R|L|SD|P
572365|Goins|Ryan|L|R|KC|SS
572403|VerHagen|Drew|R|R|DET|P
572669|Adams|Lane|R|R|CHC|OF
572703|Bard|Luke|R|R|MIN|P
572728|Brady|Michael|R|R|OAK|P
572750|Butler|Eddie|R|R|CHC|P
572761|Carpenter|Matt|L|R|STL|1B
572788|Cravy|Tyler|R|R|MIL|P
572816|Dickerson|Corey|L|R|PIT|OF
572821|Dozier|Brian|R|R|MIN|2B
572831|Edgin|Josh|R|L|NYM|P
572863|Garneau|Dustin|R|R|OAK|C
572888|Greene|Shane|R|R|DET|P
572955|Johnson|Pierce|R|R|SF|P
572971|Keuchel|Dallas|L|L|HOU|P
572998|Lucas|Josh|R|R|OAK|P
573016|Martin|Kyle|R|R|BOS|P
573046|Morin|Mike|R|R|KC|P
573064|Nuno|Vidal|L|L|BAL|P
573088|Perkins|Cameron|R|R|PHI|OF
573109|Ramos|AJ|R|R|NYM|P
573124|Rogers|Taylor|L|L|MIN|P
573127|Rosscup|Zac|R|L|COL|P
573135|Saladino|Tyler|R|R|MIL|2B
573185|Straily|Dan|R|R|MIA|P
573186|Stroman|Marcus|R|R|TOR|P
573244|Wilk|Adam|L|L|MIN|P
573589|Ynoa|Michael|R|R|CWS|P
573627|Vargas|Kennys|S|R|MIN|DH
573668|Minaya|Juan|R|R|CWS|P
574847|Segedin|Rob|R|R|LAD|3B
575929|Contreras|Willson|R|R|CHC|C
576397|Gyorko|Jedd|R|R|STL|3B
578428|Iglesias|Jose|R|R|DET|SS
580792|Goody|Nick|R|R|CLE|P
581527|Travis|Devon|R|R|TOR|2B
582494|Scott|Robby|S|L|BOS|P
584171|Velazquez|Hector|R|R|BOS|P
588751|Hechavarria|Adeiny|R|R|TB|SS
591693|Ramos|Edubray|R|R|PHI|P
591701|Chacin|Alejandro|R|R|CIN|P
591720|Torreyes|Ronald|R|R|NYY|2B
591741|Osuna|Jose|R|R|PIT|1B
591971|Valera|Breyvic|S|R|LAD|2B
591994|Garcia|Willy|R|R|CWS|OF
592102|Allen|Cody|R|R|CLE|P
592120|Astin|Barrett|R|R|CIN|P
592122|Austin|Tyler|R|R|NYY|1B
592127|Barbato|Johnny|R|R|DET|P
592130|Barnes|Danny|L|R|TOR|P
592135|Bedrosian|Cam|R|R|LAA|P
592145|Biddle|Jesse|L|L|ATL|P
592169|Brice|Austin|R|R|CIN|P
592170|Bridwell|Parker|R|R|LAA|P
592178|Bryant|Kris|R|R|CHC|3B
592192|Canha|Mark|R|R|OAK|1B
592200|Casali|Curt|R|R|TB|C
592206|Castellanos|Nicholas|R|R|DET|OF
592222|Claudio|Alex|L|L|TEX|P
592229|Covey|Dylan|R|R|CWS|P
592230|Cowart|Kaleb|S|R|LAA|2B
592233|Crichton|Stefan|R|R|BAL|P
592254|De Leon|Jose|R|R|TB|P
592261|DeShields|Delino|R|R|TEX|OF
592273|Drury|Brandon|R|R|NYY|3B
592279|Therrien|Jesen|R|R|PHI|P
592314|Foltynewicz|Mike|R|R|ATL|P
592325|Gamel|Ben|L|L|SEA|OF
592332|Gausman|Kevin|L|R|BAL|P
592340|Goeddel|Erik|R|R|SEA|P
592346|Gonzalez|Chi Chi|R|R|TEX|P
592348|Goodrum|Niko|S|R|DET|3B
592351|Gray|Jon|R|R|COL|P
592387|Healy|Ryon|R|R|SEA|1B
592390|Hembree|Heath|R|R|BOS|P
592407|Holaday|Bryan|R|R|MIA|C
592419|Hoying|Jared|L|R|TEX|OF
592422|Hursh|Jason|R|R|ATL|P
592426|Jackson|Luke|R|R|ATL|P
592444|Jones|JaCoby|R|R|DET|OF
592450|Judge|Aaron|R|R|NYY|OF
592454|Kahnle|Tommy|R|R|NYY|P
592468|Kingham|Nick|R|R|PIT|P
592473|Kolarek|Adam|L|L|TB|P
592499|Lewicki|Artie|R|R|DET|P
592518|Machado|Manny|R|R|BAL|SS
592530|Marmolejos|Jose|L|L|WAS|1B
592533|Martin|Cody|R|R|SEA|P
592547|McGuire|Deck|R|R|CIN|P
592567|Moran|Colin|L|R|PIT|3B
592570|Morris|Akeel|R|R|LAA|P
592592|Nicholas|Brett|L|R|TEX|C
592593|Nicolino|Justin|L|L|MIA|P
592612|Osich|Josh|L|L|SF|P
592614|Overton|Dillon|L|L|SD|P
592620|Parker|Jarrett|L|L|SF|OF
592626|Pederson|Joc|L|L|LAD|OF
592644|Plutko|Adam|R|R|CLE|P
592647|Pompey|Dalton|S|R|TOR|OF
592662|Ray|Robbie|L|L|ARI|P
592663|Realmuto|J.T.|R|R|MIA|C
592665|Reed|Addison|L|R|MIN|P
592669|Renfroe|Hunter|R|R|SD|OF
592680|Rivera|Yadiel|R|R|MIA|3B
592685|Robinson|Drew|L|R|TEX|OF
592696|Rosario|Eddie|L|R|MIN|OF
592710|Rutledge|Josh|R|R|BOS|3B
592717|Sanchez|Aaron|R|R|TOR|P
592741|Shreve|Chasen|L|L|NYY|P
592743|Simmons|Andrelton|R|R|LAA|SS
592753|Slania|Dan|R|R|SF|P
592761|Smith|Caleb|R|L|MIA|P
592767|Smyly|Drew|L|L|CHC|P
592769|Snelten|D.J.|L|L|SF|P
592773|Stanek|Ryne|R|R|TB|P
592779|Stewart|Brock|L|R|LAD|P
592789|Syndergaard|Noah|L|R|NYM|P
592791|Taillon|Jameson|R|R|PIT|P
592804|Thornburg|Tyler|R|R|BOS|P
592808|Toles|Andrew|L|R|LAD|OF
592811|Triggs|Andrew|R|R|OAK|P
592815|Tuivailala|Sam|R|R|STL|P
592826|Velasquez|Vince|R|R|PHI|P
592833|Wahl|Bobby|R|R|OAK|P
592836|Walker|Taijuan|R|R|ARI|P
592848|Weiss|Zack|R|R|CIN|P
592863|Williams|Mason|L|R|NYY|OF
592865|Williams|Taylor|S|R|MIL|P
592866|Williams|Trevor|R|R|PIT|P
592869|Wilson|Tyler|R|R|BAL|P
592872|Wimmers|Alex|L|R|MIN|P
592879|Wojciechowski|Asher|R|R|CIN|P
592885|Yelich|Christian|L|R|MIL|OF
593140|Feliz|Michael|R|R|PIT|P
593144|Rodriguez|Richard|R|R|PIT|P
593160|Merrifield|Whit|R|R|KC|2B
593334|German|Domingo|R|R|NYY|P
593372|Martinez|Carlos|R|R|STL|P
593417|Alcantara|Raul|R|R|OAK|P
593423|Montas|Frankie|R|R|OAK|P
593428|Bogaerts|Xander|R|R|BOS|SS
593523|Hernandez|Marco|L|R|BOS|3B
593525|Calixte|Orlando|R|R|SF|SS
593527|Torres|Ramon|S|R|KC|SS
593528|Bonifacio|Jorge|R|R|KC|OF
593576|Neris|Hector|R|R|PHI|P
593643|Alberto|Hanser|R|R|TEX|3B
593647|Brito|Socrates|L|L|ARI|OF
593679|Ynoa|Gabriel|R|R|BAL|P
593700|Hanson|Alen|S|R|SF|2B
593833|Suero|Wander|R|R|WAS|P
593871|Polanco|Jorge|S|R|MIN|SS
593934|Sano|Miguel|R|R|MIN|3B
593958|Rodriguez|Eduardo|L|L|BOS|P
593969|Aquino|Jayson|L|L|BAL|P
593974|Peralta|Wandy|L|L|CIN|P
594011|Herrera|Rosell|S|R|CIN|SS
594027|Guerrero|Tayron|R|R|MIA|P
594056|Guduan|Reymin|L|L|HOU|P
594311|Gustave|Jandel|R|R|HOU|P
594576|May|Jacob|S|R|CWS|OF
594577|Mayers|Mike|R|R|STL|P
594580|Moll|Sam|L|L|TOR|P
594694|Difo|Wilmer|S|R|WAS|SS
594736|Anderson|Cody|R|R|CLE|P
594742|Asher|Alec|R|R|BAL|P
594760|Blair|Aaron|R|R|ATL|P
594772|Buchanan|Jake|R|R|CIN|P
594777|Calhoun|Kole|L|L|LAA|OF
594795|Dayton|Grant|L|L|ATL|P
594798|deGrom|Jacob|L|R|NYM|P
594807|Duvall|Adam|R|R|CIN|OF
594809|Eaton|Adam|L|L|WAS|OF
594815|Ferrell|Jeff|R|R|DET|P
594824|Garcia|Greg|L|R|STL|3B
594828|Gattis|Evan|R|R|HOU|C
594835|Gonzales|Marco|L|L|SEA|P
594838|Gosselin|Phil|R|R|ATL|2B
594840|Grace|Matt|L|L|WAS|P
594867|Jaye|Myles|S|R|DET|P
594902|Lively|Ben|R|R|PHI|P
594943|Neal|Zach|R|R|CIN|P
594951|O'Rourke|Ryan|R|L|MIN|P
594953|Palka|Daniel|L|L|CWS|OF
594988|Schebler|Scott|L|R|CIN|OF
594992|Shackelford|Kevin|R|R|CIN|P
595001|Smith|Josh|R|R|OAK|P
595014|Treinen|Blake|R|R|OAK|P
595032|Whitley|Chase|R|R|ATL|P
595144|Brugman|Jaycob|L|L|OAK|OF
595191|Eickhoff|Jerad|R|R|PHI|P
595222|Gerber|Mike|L|R|DET|OF
595234|Haley|Justin|R|R|MIN|P
595238|Hannemann|Jacob|L|L|SEA|OF
595281|Kiermaier|Kevin|L|R|TB|OF
595284|Knapp|Andrew|S|R|PHI|C
595307|Maness|Seth|R|R|KC|P
595345|Okert|Steven|L|L|SF|P
595373|Reinheimer|Jack|R|R|ARI|SS
595375|Riddle|JT|L|R|MIA|SS
595411|Sherriff|Ryan|L|L|STL|P
595426|Stassi|Brock|L|L|PHI|1B
595453|Wallach|Chad|R|R|MIA|C
595465|Winkler|Dan|R|R|ATL|P
595751|Alfaro|Jorge|R|R|PHI|C
595777|Profar|Jurickson|S|R|TEX|SS
595879|Baez|Javier|R|R|CHC|2B
595881|Beede|Tyler|R|R|SF|P
595885|Bird|Greg|L|R|NYY|1B
595897|Burdi|Nick|R|R|PIT|P
595918|Cole|A.J.|R|R|NYY|P
595928|Curtiss|John|R|R|MIN|P
595943|Evans|Phillip|R|R|NYM|3B
595956|Gallagher|Cam|R|R|KC|C
595978|Hedges|Austin|R|R|SD|C
596001|Junis|Jakob|R|R|KC|P
596019|Lindor|Francisco|S|R|CLE|SS
596027|Maples|Dillon|R|R|CHC|P
596043|Mengden|Daniel|R|R|OAK|P
596049|Morimando|Shawn|L|L|CLE|P
596057|Norris|Daniel|L|L|DET|P
596059|Odor|Rougned|L|R|TEX|2B
596071|Peters|Dillon|L|L|MIA|P
596074|Poyner|Bobby|L|L|BOS|P
596103|Slater|Austin|R|R|SF|OF
596105|Smith|Dwight|L|R|TOR|OF
596112|Stephenson|Robert|R|R|CIN|P
596115|Story|Trevor|R|R|COL|SS
596119|Swihart|Blake|S|R|BOS|C
596129|Vogelbach|Daniel|L|R|SEA|1B
596133|Weaver|Luke|R|R|STL|P
596142|Sanchez|Gary|R|R|NYY|C
596143|Sardinas|Luis|S|R|BAL|2B
596144|Cuthbert|Cheslor|R|R|KC|3B
596146|Kepler|Max|L|L|MIN|OF
596271|Lawrence|Casey|R|R|SEA|P
596295|Gomber|Austin|L|L|STL|P
596331|Ogando|Nefi|R|R|CIN|P
596720|Neverauskas|Dovydas|R|R|PIT|P
596748|Franco|Maikel|R|R|PHI|3B
596816|Gomez|Roberto|S|R|SF|P
596847|Choi|Ji-Man|L|R|MIL|1B
598264|Barnes|Matt|R|R|BOS|P
598265|Bradley Jr.|Jackie|L|R|BOS|OF
598271|Johnson|Brian|L|L|BOS|P
598287|Ramirez|Noe|R|R|LAA|P
599683|Saupold|Warwick|R|R|DET|P
599998|Campos|Leonel|R|R|TOR|P
600301|Motter|Taylor|R|R|SEA|SS
600303|La Stella|Tommy|L|R|CHC|3B
600466|Read|Raudy|R|R|WAS|C
600474|Severino|Pedro|R|R|WAS|C
600524|Nunez|Renato|R|R|TEX|OF
600526|Torres|Jose|L|L|SD|P
600869|Candelario|Jeimer|S|R|DET|3B
600917|Leclerc|Jose|R|R|TEX|P
600921|Machado|Andres|R|R|KC|P
600944|Paulino|David|R|R|HOU|P
600965|Rodriguez|Ricardo|R|R|TEX|P
600968|Rosario|Randy|L|L|MIN|P
600986|Vieira|Thyago|R|R|SEA|P
601713|Pivetta|Nick|R|R|PHI|P
602083|Almonte|Miguel|R|R|KC|P
602928|Jorge|Felix|R|R|MIN|P
605113|Ahmed|Nick|R|R|ARI|SS
605119|Anderson|Brian|R|R|MIA|3B
605121|Anderson|Justin|L|R|LAA|P
605125|Asche|Cody|L|R|CWS|OF
605130|Barlow|Scott|R|R|KC|P
605131|Barnes|Austin|R|R|LAD|C
605135|Bassitt|Chris|R|R|OAK|P
605137|Bell|Josh|S|R|PIT|1B
605141|Betts|Mookie|R|R|BOS|OF
605151|Bradley|Archie|R|R|ARI|P
605154|Brebbia|John|L|R|STL|P
605155|Brewer|Colten|R|R|SD|P
605164|Bundy|Dylan|S|R|BAL|P
605169|Capps|Carter|R|R|SD|P
605170|Caratini|Victor|S|R|CHC|C
605177|Chafin|Andrew|R|L|ARI|P
605182|Clevinger|Mike|R|R|CLE|P
605194|Cotton|Jharel|R|R|OAK|P
605195|Crick|Kyle|L|R|PIT|P
605200|Davies|Zach|R|R|MIL|P
605204|Davis|J.D.|R|R|HOU|3B
605218|Edwards Jr.|Carl|R|R|CHC|P
605227|Featherston|Taylor|R|R|TB|3B
605232|Finnegan|Brandon|L|L|CIN|P
605233|Fisher|Derek|L|R|HOU|OF
605240|Fry|Jace|L|L|CWS|P
605242|Fulmer|Michael|R|R|DET|P
605253|Gore|Terrance|R|R|KC|OF
605254|Gossett|Daniel|R|R|OAK|P
605255|Graves|Brett|R|R|MIA|P
605260|Guerrieri|Taylor|R|R|TB|P
605276|Hess|David|R|R|BAL|P
605280|Holmes|Clay|R|R|PIT|P
605288|Houser|Adrian|R|R|MIL|P
605309|Kela|Keone|R|R|TEX|P
605333|Leathersich|Jack|R|L|PIT|P
605338|Lindgren|Jacob|R|L|ATL|P
605347|Lopez|Jorge|R|R|MIL|P
605357|Marjama|Mike|R|R|SEA|C
605359|Marshall|Evan|R|R|CLE|P
605388|Morgan|Adam|L|L|PHI|P
605397|Musgrove|Joe|R|R|PIT|P
605400|Nola|Aaron|R|R|PHI|P
605412|Panik|Joe|L|R|SF|2B
605428|Povse|Max|R|R|SEA|P
605441|Rios|Yacksel|R|R|PHI|P
605452|Ross|Joe|R|R|WAS|P
605476|Smith|Carson|R|R|BOS|P
605480|Smith|Mallex|L|R|TB|OF
605483|Snell|Blake|L|L|TB|P
605486|Spangenberg|Cory|L|R|SD|3B
605490|Starling|Bubba|R|R|KC|OF
605498|Suarez|Andrew|L|L|SF|P
605508|Tilson|Charlie|L|L|CWS|OF
605509|Tomlinson|Kelby|R|R|SF|2B
605512|Tucker|Preston|L|L|ATL|OF
605528|Wheeler|Jason|L|L|MIN|P
605538|Wisler|Matt|R|R|ATL|P
605540|Woodruff|Brandon|L|R|MIL|P
605541|Wright Jr.|Mike|R|R|BAL|P
605548|Zimmer|Bradley|L|R|CLE|OF
605795|Sanchez|Angel|R|R|PIT|P
605894|Gonzalez|Severino|R|R|MIA|P
606115|Arcia|Orlando|R|R|MIL|SS
606131|Perdomo|Luis|R|R|SD|P
606132|Tapia|Raimel|L|L|COL|OF
606149|Gallegos|Giovanny|R|R|NYY|P
606160|Montero|Rafael|R|R|NYM|P
606162|Ramirez|Yefry|R|R|BAL|P
606167|Mejia|Adalberto|R|L|MIN|P
606192|Hernandez|Teoscar|R|R|TOR|OF
606273|Elias|Roenis|L|L|BOS|P
606291|Cabrera|Mauricio|R|R|ATL|P
606299|Peraza|Jose|R|R|CIN|SS
606424|Garcia|Jarlin|L|L|MIA|P
606466|Marte|Ketel|S|R|ARI|2B
606478|Araujo|Pedro|R|R|BAL|P
606625|Moronta|Reyes|R|R|SF|P
606930|Barnes|Jacob|R|R|MIL|P
606959|Davis|Rookie|R|R|CIN|P
606965|Devenski|Chris|R|R|HOU|P
606983|Glover|Koda|R|R|WAS|P
607043|Nimmo|Brandon|L|R|NYM|OF
607054|Peterson|Jace|L|R|BAL|2B
607067|Rea|Colin|R|R|SD|P
607074|Rodon|Carlos|L|L|CWS|P
607162|Garcia|Onelki|L|L|KC|P
607185|Blackburn|Clayton|L|R|TEX|P
607188|Faria|Jake|R|R|TB|P
607192|Glasnow|Tyler|L|R|PIT|P
607200|Fedde|Erick|R|R|WAS|P
607208|Turner|Trea|R|R|WAS|SS
607215|Skoglund|Eric|L|L|KC|P
607219|Romano|Sal|L|R|CIN|P
607223|Reed|AJ|L|L|HOU|1B
607229|Gsellman|Robert|R|R|NYM|P
607231|Gant|John|R|R|STL|P
607237|Garrett|Amir|R|L|CIN|P
607257|Lopez|Raffy|L|R|SD|C
607259|Martinez|Nick|L|R|TEX|P
607297|Dickson|O'Koyea|R|R|LAD|OF
607320|Merritt|Ryan|L|L|CLE|P
607345|Smith|Kevan|R|R|CWS|C
607352|Biagini|Joe|R|R|TOR|P
607369|Taijeron|Travis|R|R|NYM|OF
607374|Tropeano|Nick|R|R|LAA|P
607385|Collins|Tyler|L|L|DET|OF
607387|Rua|Ryan|R|R|TEX|OF
607455|Banda|Anthony|L|L|ARI|P
607457|Barraclough|Kyle|R|R|MIA|P
607468|Blandino|Alex|R|R|CIN|2B
607471|Bostick|Christopher|R|R|PIT|OF
607473|Bradford|Chasen|R|R|SEA|P
607481|Bummer|Aaron|L|L|CWS|P
607536|Freeland|Kyle|L|L|COL|P
607560|Harper|Ryne|R|R|SEA|P
607625|Lugo|Seth|R|R|NYM|P
607680|Pillar|Kevin|R|R|TOR|OF
607732|Stallings|Jacob|R|R|PIT|C
607752|Travis|Sam|R|R|BOS|1B
607776|Williamson|Mac|R|R|SF|OF
607951|Labourt|Jairo|L|L|DET|P
607968|Rucinski|Drew|R|R|MIN|P
608032|Estevez|Carlos|R|R|COL|P
608061|Rivera|T.J.|R|R|NYM|3B
608070|Ramirez|Jose|S|R|CLE|3B
608324|Bregman|Alex|R|R|HOU|3B
608325|Cecchini|Gavin|R|R|NYM|2B
608328|De Jong|Chase|L|R|SEA|P
608331|Fried|Max|L|L|ATL|P
608334|Fulmer|Carson|R|R|CWS|P
608336|Gallo|Joey|L|R|TEX|3B
608337|Giolito|Lucas|R|R|CWS|P
608348|Kelly|Carson|R|R|STL|C
608349|Knebel|Corey|R|R|MIL|P
608365|Russell|Addison|R|R|CHC|SS
608369|Seager|Corey|L|R|LAD|SS
608371|Sims|Lucas|R|R|ATL|P
608379|Wacha|Michael|R|R|STL|P
608384|Williams|Nick|L|L|PHI|OF
608385|Winker|Jesse|L|L|CIN|OF
608421|Alvarez|Eliezer|L|R|PHI|2B
608566|Marquez|German|R|R|COL|P
608577|Mazara|Nomar|L|L|TEX|OF
608596|Murphy|Tom|R|R|COL|C
608597|Guzman|Ronald|L|L|TEX|1B
608601|Santos|Luis|R|R|TOR|P
608638|Chargois|JT|S|R|LAD|P
608648|Duffey|Tyler|R|R|MIN|P
608650|Enns|Dietrich|L|L|MIN|P
608652|Farrell|Luke|L|R|CHC|P
608654|Field|Johnny|R|R|TB|OF
608665|Graveman|Kendall|R|R|OAK|P
608671|Jankowski|Travis|L|R|SD|OF
608672|Johnson|Micah|L|R|ATL|OF
608678|Leone|Dominic|R|R|STL|P
608700|Plawecki|Kevin|R|R|NYM|C
608701|Refsnyder|Rob|R|R|TB|OF
608703|Reynolds|Matt|R|R|WAS|3B
608716|Steckenrider|Drew|R|R|MIA|P
608717|Stratton|Chris|R|R|SF|P
608718|Suter|Brent|L|L|MIL|P
608723|Voth|Austin|R|R|WAS|P
609275|Mondesi|Adalberto|S|R|KC|SS
609280|Andujar|Miguel|R|R|NYY|3B
611093|Bracho|Silvino|R|R|ARI|P
611177|Garcia|Adonis|R|R|ATL|3B
612434|Castro|Miguel|R|R|BAL|P
612672|Chen|Wei-Yin|R|L|MIA|P
613534|Adams|Austin L.|R|R|WAS|P
614173|Cordero|Franchy|L|R|SD|OF
614179|Ruiz|Jose|R|R|SD|P
620439|Barreto|Franklin|R|R|OAK|SS
620443|Torrens|Luis|R|R|SD|C
620446|Urena|Richard|S|R|TOR|SS
620982|Pinto|Ricardo|R|R|PHI|P
621002|Robertson|Daniel|R|R|TB|3B
621020|Swanson|Dansby|R|R|ATL|SS
621035|Taylor|Chris|R|R|LAD|OF
621043|Correa|Carlos|R|R|HOU|SS
621044|Valentin|Jesmuel|S|R|PHI|2B
621052|Reyes|Alex|R|R|STL|P
621056|Wood|Hunter|R|R|TB|P
621058|Moore|Andrew|R|R|SEA|P
621072|Travieso|Nick|R|R|CIN|P
621094|Callahan|Jamie|R|R|NYM|P
621107|Eflin|Zach|R|R|PHI|P
621111|Buehler|Walker|R|R|LAD|P
621112|Blackburn|Paul|R|R|OAK|P
621121|McCullers Jr.|Lance|L|R|HOU|P
621173|Baker|Dylan|R|R|CLE|P
621199|Bowman|Matt|R|R|STL|P
621237|Alvarado|Jose|L|L|TB|P
621242|Diaz|Edwin|R|R|SEA|P
621244|Berrios|Jose|R|R|MIN|P
621261|Oswalt|Corey|R|R|NYM|P
621294|Heller|Ben|R|R|NYY|P
621295|Wittgren|Nick|R|R|MIA|P
621311|Dahl|David|L|R|COL|OF
621345|Minter|A.J.|L|L|ATL|P
621381|Strahm|Matt|R|L|SD|P
621385|Stumpf|Daniel|L|L|DET|P
621389|Blach|Ty|R|L|SF|P
621397|Olson|Tyler|R|L|CLE|P
621433|Phillips|Brett|L|R|MIL|OF
621439|Buxton|Byron|R|R|MIN|OF
621446|Brinson|Lewis|R|R|MIA|OF
621471|Powell|Boog|L|L|OAK|OF
621512|Nido|Tomas|R|R|NYM|C
621559|Moroff|Max|S|R|PIT|2B
621563|Wendle|Joey|L|R|TB|2B
621566|Olson|Matt|L|R|OAK|1B
622072|Wood|Alex|R|L|LAD|P
622097|Thompson|Jake|R|R|PHI|P
622098|Smith|Drew|R|R|TB|P
622110|Duffy|Matt|R|R|TB|3B
622161|Paredes|Eduardo|R|R|LAA|P
622168|Munoz|Yairo|R|R|STL|SS
622194|Maxwell|Bruce|L|R|OAK|C
622210|Parmley|Ian|L|L|TOR|OF
622217|O'Grady|Chris|R|L|MIA|P
622270|Mejia|Alex|R|R|STL|2B
622382|Moya|Gabriel|L|L|MIN|P
622441|Bautista|Rafael|R|R|WAS|OF
622491|Castillo|Luis|R|R|CIN|P
622492|Mella|Keury|R|R|CIN|P
622497|Gomez|Miguel|S|R|SF|2B
622505|Alcantara|Victor|R|R|DET|P
622534|Margot|Manuel|R|R|SD|OF
622608|Senzatela|Antonio|R|R|COL|P
622663|Severino|Luis|R|R|NYY|P
622666|Camargo|Johan|S|R|ATL|3B
622682|Reyes|Victor|S|R|DET|OF
622694|Hernandez|Elieser|R|R|MIA|P
622703|Herrera|Ronald|R|R|TEX|P
622713|Vielma|Engelb|S|R|BAL|SS
622766|Diaz|Miguel|R|R|SD|P
622795|Mendez|Yohander|L|L|TEX|P
623149|Sewald|Paul|R|R|NYM|P
623167|Flexen|Christopher|R|R|NYM|P
623182|Kivlehan|Patrick|R|R|CIN|OF
623184|Oberg|Scott|R|R|COL|P
623352|Hader|Josh|L|L|MIL|P
623395|Ellington|Brian|R|R|MIA|P
623406|Simmons|Shae|R|R|SEA|P
623430|Dull|Ryan|R|R|OAK|P
623439|Garton|Ryan|R|R|SEA|P
623451|Stephens|Jackson|R|R|CIN|P
623454|Anderson|Drew|R|R|PHI|P
623520|Bote|David|R|R|CHC|2B
623913|Wang|Wei-Chung|L|L|MIL|P
623993|Santander|Anthony|S|R|BAL|OF
624407|Lin|Tzu-Wei|L|R|BOS|3B
624414|Arroyo|Christian|R|R|SF|3B
624424|Conforto|Michael|L|R|NYM|OF
624428|Frazier|Adam|L|R|PIT|OF
624507|Jones|Ryder|L|R|SF|1B
624577|Puig|Yasiel|R|R|LAD|OF
624585|Soler|Jorge|R|R|KC|OF
624586|Hoyt|James|R|R|HOU|P
624636|Tocci|Carlos|R|R|TEX|OF
625643|Lopez|Reynaldo|R|R|CWS|P
627262|Smith|Chris|R|R|WAS|P
627500|Tseng|Jen-Ho|L|R|CHC|P
627894|Gohara|Luiz|L|L|ATL|P
628317|Maeda|Kenta|R|R|LAD|P
628318|Makita|Kazuhisa|R|R|SD|P
628333|Despaigne|Odrisamer|R|R|MIA|P
628338|Heredia|Guillermo|R|L|SEA|OF
628452|Iglesias|Raisel|R|R|CIN|P
628711|Urias|Julio|L|L|LAD|P
629496|Hu|Chih-Wei|R|R|TB|P
630023|Chirinos|Yonny|R|R|TB|P
630111|Tomas|Yasmany|R|R|ARI|OF
633831|Rivero|Armando|R|R|ATL|P
635903|Rowley|Chris|R|R|TOR|P
639373|Bautista|Gerson|R|R|NYM|P
640447|Ervin|Phillip|R|R|CIN|OF
640449|Frazier|Clint|R|R|NYY|OF
640451|Harvey|Hunter|R|R|BAL|P
640455|Manaea|Sean|R|L|OAK|P
640461|Pinder|Chad|R|R|OAK|SS
640463|Shipley|Braden|R|R|ARI|P
640737|Gadea|Kevin|R|R|TB|P
641313|Anderson|Tim|R|R|CWS|SS
641319|Asuaje|Carlos|L|R|SD|2B
641355|Bellinger|Cody|L|L|LAD|1B
641427|Busenitz|Alan|R|R|MIN|P
641432|Calhoun|Willie|L|R|TEX|OF
641438|Carle|Shane|R|R|ATL|P
641482|Cortes Jr. Jr.|Nestor|R|L|NYY|P
641487|Crawford|J.P.|L|R|PHI|SS
641490|Crockett|Kyle|L|L|CLE|P
641501|Danish|Tyler|R|R|CWS|P
641531|Dozier|Hunter|R|R|KC|3B
641553|Engel|Adam|R|R|CWS|OF
641583|Fowler|Dustin|L|L|OAK|OF
641598|Garver|Mitch|R|R|MIN|C
641627|Gott|Trevor|R|R|WAS|P
641729|Jimenez|Joe|R|R|DET|P
641745|Keller|Brad|R|R|KC|P
641755|Kinley|Tyler|R|R|MIA|P
641771|Kuhl|Chad|R|R|PIT|P
641778|Lauer|Eric|R|L|SD|P
641796|Locastro|Tim|R|R|LAD|2B
641816|Mahle|Tyler|R|R|CIN|P
641820|Mancini|Trey|R|R|BAL|OF
641835|Mayza|Tim|L|L|TOR|P
641838|McCarthy|Kevin|R|R|KC|P
641850|McGowan|Kevin|R|R|NYM|P
641856|McKinney|Billy|L|L|NYY|OF
641857|McMahon|Ryan|L|R|COL|1B
641871|Middleton|Keynan|R|R|LAA|P
641924|Nottingham|Jacob|R|R|MIL|C
641933|O'Neill|Tyler|R|R|STL|OF
641941|Pagan|Emilio|L|R|OAK|P
641958|Patterson|Jordan|L|L|COL|OF
642003|Reed|Cody|L|L|CIN|P
642008|Rhame|Jacob|R|R|NYM|P
642073|Sherfy|Jimmie|R|R|ARI|P
642082|Sisco|Chance|L|R|BAL|C
642083|Slegers|Aaron|R|R|MIN|P
642086|Smith|Dominic|L|L|NYM|1B
642094|Smith|Tyler|R|R|TEX|SS
642098|Sparkman|Glenn|S|R|TOR|P
642152|Trivino|Lou|R|R|OAK|P
642156|Turner|Stuart|R|R|CIN|C
642162|Valaika|Pat|R|R|COL|SS
642180|Wade|Tyler|L|R|NYY|SS
642229|Wright|Daniel|R|R|LAA|P
642231|Yacabonis|Jimmy|R|R|BAL|P
642232|Yarbrough|Ryan|R|L|TB|P
642239|Zastryzny|Rob|R|L|CHC|P
642336|Mejia|Francisco|S|R|CLE|C
642423|Sierra|Magneuris|L|L|STL|OF
642545|Barria|Jaime|R|R|LAA|P
642564|Martes|Francis|R|R|HOU|P
642571|Gonzalez|Merandy|R|R|MIA|P
642707|Cordoba|Allen|R|R|SD|SS
642708|Rosario|Amed|R|R|NYM|SS
642759|Fernandez|Julian|R|R|SF|P
643217|Benintendi|Andrew|L|L|BOS|OF
643230|Brault|Steven|L|L|PIT|P
643256|Cimber|Adam|R|R|SD|P
643265|Cooper|Garrett|R|R|MIA|OF
643320|Gardewine|Nick|R|R|TEX|P
643327|Godley|Zack|R|R|ARI|P
643329|Goldberg|Brad|R|R|CWS|P
643335|Granite|Zack|L|L|MIN|OF
643338|Green|Chad|L|R|NYY|P
643354|Hart|Donnie|L|L|BAL|P
643355|Hathaway|Steve|L|L|ARI|P
643393|Kemp|Tony|L|R|HOU|2B
643396|Kiner-Falefa|Isiah|R|R|TEX|2B
643410|Leiter Jr.|Mark|R|R|PHI|P
643414|Lloyd|Kyle|R|R|SD|P
643466|Musgrave|Harrison|L|L|COL|P
643478|Palumbo|Joe|L|L|TEX|P
643493|Pruitt|Austin|R|R|TB|P
643565|Tauchman|Mike|L|L|COL|OF
643603|White|Tyler|R|R|HOU|3B
643617|Reininger|Zac|S|R|DET|P
643778|Webb|Tyler|L|L|SD|P
644364|Arano|Victor|R|R|PHI|P
644428|Scribner|Troy|R|R|LAA|P
644443|Ysla|Luis|L|L|LAD|P
645261|Alcantara|Sandy|R|R|STL|P
645277|Albies|Ozzie|S|R|ATL|2B
645302|Robles|Victor|R|R|WAS|OF
646240|Devers|Rafael|L|R|BOS|3B
649557|Diaz|Aledmys|R|R|TOR|SS
650402|Torres|Gleyber|R|R|NYY|2B
650490|Diaz|Yandy|R|R|CLE|3B
650828|Santana|Edgar|R|R|PIT|P
656185|Allen|Greg|S|R|CLE|OF
656186|Altavilla|Dan|R|R|SEA|P
656305|Chapman|Matt|R|R|OAK|3B
656427|Flaherty|Jack|R|R|STL|P
656501|Harding|Junior|R|R|CIN|P
656546|Hoffman|Jeff|R|R|COL|P
656547|Holder|Jonathan|R|R|NYY|P
656555|Hoskins|Rhys|R|R|PHI|OF
656669|Luplow|Jordan|R|R|PIT|OF
656756|Montgomery|Jordan|L|L|NYY|P
656794|Newcomb|Sean|L|L|ATL|P
656805|Oaks|Trevor|R|R|KC|P
656941|Schwarber|Kyle|L|R|CHC|OF
656945|Scott|Tanner|R|L|BAL|P
657077|Verdugo|Alex|L|L|LAD|OF
657145|Zagunis|Mark|R|R|CHC|OF
657205|Curtis|Zac|L|L|PHI|P
657557|DeJong|Paul|R|R|STL|SS
657610|Hildenberger|Trevor|R|R|MIN|P
657612|Hill|Tim|L|L|KC|P
657658|Lee|Braxton|L|R|MIA|OF
657681|McGrath|Kyle|L|L|SD|P
657770|Stout|Eric|L|L|KC|P
658792|Wilkerson|Aaron|R|R|MIL|P
659275|Lamet|Dinelson|R|R|SD|P
660162|Moncada|Yoan|S|R|CWS|2B
660271|Ohtani|Shohei|L|R|LAA|P
660670|Acuna|Ronald|R|R|ATL|OF
663432|Rainey|Tanner|R|R|CIN|P
663855|Hicks|Jordan|R|R|STL|P
664023|Happ|Ian|S|R|CHC|OF
664056|Bader|Harrison|R|R|STL|OF
664057|Stevenson|Andrew|L|L|WAS|OF
664068|Kingery|Scott|R|R|PHI|2B
664192|Lucchesi|Joey|L|L|SD|P
664208|Maton|Phil|R|R|SD|P
664641|Miranda|Ariel|L|L|SEA|P
664701|Taylor|Ben|R|R|CLE|P
666561|Hwang|Jae-Gyun|R|R|SF|3B
666971|Gurriel Jr. Jr.|Lourdes|R|R|TOR|2B
669720|Hays|Austin|R|R|BAL|OF
670394|Gold|Ryan|L|R|TOR|C
670950|Richards|Trevor|R|R|MIA|P
673633|Hirano|Yoshihisa|R|R|ARI|P
676866|Azuaje|Jesus|R|R|PHI|P
647336|Soroka|Mike|R|R|ATL|P
463610|Petit|Gregorio|R|R|MIN|2B
593495|Castro|Daniel|R|R|COL|SS
450665|Medlen|Kris|S|R|ARI|P
622864|Romero|Fernando|R|R|MIN|P
468396|Ogando|Alexi|R|R|CLE|P
592094|Adam|Jason|R|R|KC|P
606988|Greiner|Grayson|R|R|DET|C
642770|Guerra|Javy|L|R|SD|SS
435064|Wilson|Bobby|R|R|MIN|C
602922|Rondon|Jose|R|R|CWS|SS
664869|Conlon|P.J.|L|L|NYM|P
622554|Dominguez|Seranthony|R|R|PHI|P
488810|Cruz|Tony|R|R|CIN|C
