112526|Colon|Bartolo|R|R|TEX|P|colob001
134181|Beltre|Adrian|R|R|TEX|3B|belta001
276542|Benoit|Joaquin|R|R|WAS|P|benoj001
279571|Belisle|Matt|R|R|CLE|P|belim001
282332|Sabathia|CC|L|L|NYY|P|sabac001
400085|Suzuki|Ichiro|L|R|SEA|OF|suzui001
400121|Martinez|Victor|S|R|DET|DH|martv001
400284|Utley|Chase|L|R|LAD|2B|utlec001
405395|Pujols|Albert|R|R|LAA|DH|pujoa001
407822|De La Rosa|Jorge|L|L|ARI|P|delaj001
407845|Rodney|Fernando|R|R|MIN|P|rodnf001
408045|Mauer|Joe|L|R|MIN|1B|mauej001
408234|Cabrera|Miguel|R|R|DET|1B|cabrm001
408236|Gonzalez|Adrian|L|L|NYM|1B|gonza003
408314|Reyes|Jose|S|R|NYM|SS|reyej001
425492|Madson|Ryan|L|R|WAS|P|madsr001
425772|Mathis|Jeff|R|R|ARI|C|mathj001
425783|Choo|Shin-Soo|L|L|TEX|OF|choos001
425784|Rivera|Rene|R|R|LAA|C|river003
425794|Wainwright|Adam|R|R|STL|P|waina001
425844|Greinke|Zack|R|R|ARI|P|greiz001
425877|Molina|Yadier|R|R|STL|C|moliy001
429664|Cano|Robinson|L|R|SEA|2B|canor001
429665|Encarnacion|Edwin|R|R|CLE|DH|encae001
429722|Santana|Ervin|R|R|MIN|P|sante001
430641|Boyer|Blaine|R|R|KC|P|boyeb001
430935|Hamels|Cole|L|L|TEX|P|hamec001
430945|Jones|Adam|R|R|BAL|OF|jonea003
431145|Martin|Russell|R|R|TOR|C|martr004
431151|Wright|David|R|R|NYM|3B|wrigd004
433586|Casilla|Santiago|R|R|OAK|P|garcj002
433587|Hernandez|Felix|R|R|SEA|P|hernf002
433589|Petit|Yusmeiro|R|R|OAK|P|petiy001
434158|Granderson|Curtis|L|R|TOR|OF|granc001
434378|Verlander|Justin|R|R|HOU|P|verlj001
434538|Liriano|Francisco|L|L|DET|P|lirif001
434628|Hammel|Jason|R|R|KC|P|hammj002
434658|Davis|Rajai|R|R|CLE|OF|davir003
434670|Ramirez|Hanley|R|R|BOS|DH|ramih003
434671|Sanchez|Anibal|R|R|ATL|P|sanca004
434778|Morales|Kendrys|S|R|TOR|DH|morak001
435043|Duke|Zach|L|L|MIN|P|dukez001
435062|Kendrick|Howie|R|R|WAS|OF|kendh001
435079|Kinsler|Ian|R|R|LAA|2B|kinsi001
435221|McCarthy|Brandon|R|R|ATL|P|mccab001
435263|McCann|Brian|L|R|HOU|C|mccab002
435522|Walker|Neil|S|R|NYY|2B|walkn001
435559|Suzuki|Kurt|R|R|ATL|C|suzuk001
435622|Desmond|Ian|R|R|COL|OF|desmi001
443558|Cruz|Nelson|R|R|SEA|DH|cruzn002
444432|Trumbo|Mark|R|R|BAL|DH|trumm001
444468|Rondon|Hector|R|R|HOU|P|rondh001
444482|Peralta|David|L|L|ARI|OF|perad001
444489|Pina|Manny|R|R|MIL|C|pinam001
444876|Escobar|Alcides|R|R|KC|SS|escoa003
445055|Jay|Jon|L|L|KC|OF|jay-j001
445197|Dunn|Mike|L|L|COL|P|dunnm002
445213|Kintzler|Brandon|R|R|WAS|P|kintb001
445276|Jansen|Kenley|S|R|LAD|P|jansk001
445926|Chavez|Jesse|R|R|TEX|P|chavj001
445988|Prado|Martin|R|R|MIA|3B|pradm001
446099|Axford|John|R|R|TOR|P|axfoj001
446263|Duda|Lucas|L|R|KC|1B|dudal001
446308|Wieters|Matt|S|R|WAS|C|wietm001
446334|Longoria|Evan|R|R|SF|3B|longe001
446359|Cozart|Zack|R|R|LAA|SS|cozaz001
446372|Kluber|Corey|R|R|CLE|P|klubc001
446386|Guyer|Brandon|R|R|CLE|OF|guyeb001
446399|Cecil|Brett|R|L|STL|P|cecib001
446481|Rodriguez|Sean|R|R|PIT|1B|rodrs002
446653|Lobaton|Jose|S|R|NYM|C|lobaj001
446899|Ziegler|Brad|R|R|MIA|P|ziegb001
448178|Jepsen|Kevin|R|R|TEX|P|jepsk001
448179|Hill|Rich|L|L|LAD|P|hillr001
448281|Doolittle|Sean|L|L|WAS|P|dools001
448306|Shields|James|R|R|CWS|P|shiej002
448609|Sipp|Tony|L|L|HOU|P|sippt001
448801|Davis|Chris|L|R|BAL|1B|davic003
448802|Garcia|Jaime|L|L|TOR|P|garcj004
448855|Guerra|Junior|R|R|MIL|P|guerj003
449181|Orlando|Paulo|R|R|KC|OF|orlap001
450203|Morton|Charlie|R|R|HOU|P|mortc002
450212|Neshek|Pat|S|R|PHI|P|neshp001
450306|Vargas|Jason|L|L|NYM|P|vargj001
450314|Zobrist|Ben|S|R|CHC|2B|zobrb001
450729|Fister|Doug|L|R|TEX|P|fistd001
451584|Davis|Wade|R|R|COL|P|daviw001
451594|Fowler|Dexter|S|R|STL|OF|fowld001
451596|Gallardo|Yovani|R|R|CIN|P|gally001
451661|Fields|Josh|R|R|LAD|P|fielj002
452095|Flowers|Tyler|R|R|ATL|C|flowt001
452104|Headley|Chase|S|R|SD|3B|headc001
452254|Pence|Hunter|R|R|SF|OF|pench001
452655|Span|Denard|L|L|TB|OF|spand001
452657|Lester|Jon|L|L|CHC|P|lestj001
452678|Cabrera|Asdrubal|S|R|NYM|SS|cabra002
453056|Ellsbury|Jacoby|L|L|NYY|OF|ellsj001
453064|Tulowitzki|Troy|R|R|TOR|SS|tulot001
453172|Hughes|Jared|R|R|CIN|P|hughj001
453178|Kennedy|Ian|R|R|KC|P|kenni001
453192|Miller|Andrew|L|L|CLE|P|milla002
453203|Robinson|Shane|R|R|NYY|OF|robis001
453214|Wright|Steven|R|R|BOS|P|wrigs001
453265|Watson|Tony|L|L|SF|P|watst001
453281|LeBlanc|Wade|L|L|SEA|P|leblw001
453284|Parker|Blake|R|R|LAA|P|parkb001
453286|Scherzer|Max|R|R|WAS|P|schem001
453311|Lincecum|Tim|L|R|TEX|P|linct001
453343|Melancon|Mark|R|R|SF|P|melam001
453344|Morrow|Brandon|R|R|CHC|P|morrb001
453385|Richard|Clayton|L|L|SD|P|richc002
453562|Arrieta|Jake|R|R|PHI|P|arrij001
453568|Blackmon|Charlie|L|L|COL|OF|blacc001
453923|Blanco|Gregor|L|L|SF|OF|blang001
453943|Frazier|Todd|R|R|NYM|3B|frazt001
454560|Ellis|A.J.|R|R|SD|C|ellia001
455104|Iannetta|Chris|R|R|COL|C|iannc001
455117|Maldonado|Martin|R|R|LAA|C|maldm001
455119|Martin|Chris|R|R|TEX|P|martc009
455139|Chirinos|Robinson|R|R|TEX|C|chirr001
455755|Stewart|Chris|R|R|ATL|C|stewc001
455759|Young|Chris|R|R|LAA|OF|younc003
455976|Markakis|Nick|L|L|ATL|OF|markn001
456030|Pedroia|Dustin|R|R|BOS|2B|pedrd001
456034|Price|David|L|L|BOS|P|pricd001
456068|Gonzalez|Miguel|R|R|CWS|P|gonzm003
456078|Castillo|Welington|R|R|CWS|C|castw002
456488|Nunez|Eduardo|R|R|BOS|2B|nunee002
456501|Cueto|Johnny|R|R|SF|P|cuetj001
456665|Pearce|Steve|R|R|TOR|OF|pears001
456696|Hernandez|David|R|R|CIN|P|hernd002
456701|Bailey|Homer|R|R|CIN|P|bailh001
456713|Bush|Matt|R|R|TEX|P|bushm001
456715|Cain|Lorenzo|R|R|MIL|OF|cainl001
457429|Logan|Boone|R|L|MIL|P|logab001
457705|McCutchen|Andrew|R|R|SF|OF|mccua001
457706|Jackson|Austin|R|R|SF|OF|jacka001
457708|Upton|Justin|R|R|LAA|OF|uptoj001
457727|Maybin|Cameron|R|R|MIA|OF|maybc001
457759|Turner|Justin|R|R|LAD|3B|turnj001
457763|Posey|Buster|R|R|SF|C|poseb001
457803|Bruce|Jay|L|L|NYM|OF|brucj001
457918|Happ|J.A.|L|L|TOR|P|happj001
458006|Albers|Matt|L|R|MIL|P|albem001
458015|Votto|Joey|L|R|CIN|1B|vottj001
458675|Rasmus|Colby|L|L|BAL|OF|rasmc001
458677|Wilson|Justin|L|L|CHC|P|wilsj004
458681|Lynn|Lance|S|R|MIN|P|lynnl001
458690|Volstad|Chris|R|R|CWS|P|volsc001
458708|Tomlin|Josh|R|R|CLE|P|tomlj001
458731|Gardner|Brett|L|L|NYY|OF|gardb001
459429|McGee|Jake|L|L|COL|P|mcgej001
459964|Joyce|Matt|L|R|OAK|OF|joycm001
460026|Hundley|Nick|R|R|SF|C|hundn001
460060|Pennington|Cliff|S|R|CIN|2B|pennc001
460075|Braun|Ryan|R|R|MIL|OF|braur002
460077|Butera|Drew|R|R|KC|C|buted001
460086|Gordon|Alex|L|R|KC|OF|gorda001
460283|Blevins|Jerry|L|L|NYM|P|blevj001
460576|Gomez|Carlos|R|R|TB|OF|gomec002
461314|Kemp|Matt|R|R|LAD|OF|kempm001
461325|Clippard|Tyler|R|R|TOR|P|clipt001
461829|Gonzalez|Gio|R|L|WAS|P|gonzg003
461833|Hughes|Phil|R|R|MIN|P|hughp001
461865|Romine|Andrew|S|R|SEA|SS|romia001
461872|Swarzak|Anthony|R|R|NYM|P|swara001
462101|Andrus|Elvis|R|R|TEX|SS|andre001
462136|Estrada|Marco|R|R|TOR|P|estrm001
462382|Johnson|Jim|R|R|LAA|P|johnj010
462515|Socolovich|Miguel|R|R|ATL|P|socom001
465041|Cervelli|Francisco|R|R|PIT|C|cervf001
465657|Soria|Joakim|R|R|CWS|P|sorij001
465753|Florimon|Pedro|S|R|PHI|OF|florp001
467008|Strop|Pedro|R|R|CHC|P|strop001
467055|Sandoval|Pablo|S|R|SF|3B|sandp001
467092|Ramos|Wilson|R|R|TB|C|ramow001
467100|Nova|Ivan|R|R|PIT|P|novai001
467793|Santana|Carlos|S|R|PHI|1B|santc002
467827|Parra|Gerardo|L|L|COL|OF|parrg001
468504|Chacin|Jhoulys|R|R|MIL|P|chacj001
471083|Montero|Miguel|L|R|WAS|C|montm001
471865|Gonzalez|Carlos|L|L|COL|OF|gonzc001
471911|Carrasco|Carlos|R|R|CLE|P|carrc003
472528|Valbuena|Luis|L|R|LAA|1B|valbl001
472610|Garcia|Luis|R|R|PHI|P|garcl005
473879|Dyson|Sam|R|R|SF|P|dysos001
474568|Mercer|Jordy|R|R|PIT|SS|mercj002
474832|Belt|Brandon|L|L|SF|1B|beltb001
475054|Roe|Chaz|R|R|TB|P|roe-c001
475115|Ross|Tyson|R|R|SD|P|rosst001
475174|Alonso|Yonder|L|R|CLE|1B|alony001
475247|Flaherty|Ryan|L|R|ATL|2B|flahr001
475253|Smoak|Justin|S|L|TOR|1B|smoaj001
475479|Phelps|David|R|R|SEA|P|pheld001
475582|Zimmerman|Ryan|R|R|WAS|1B|zimmr001
476451|Hellickson|Jeremy|R|R|WAS|P|hellj001
476454|Betances|Dellin|R|R|NYY|P|betad001
476589|Warren|Adam|R|R|NYY|P|warra001
476704|Lowrie|Jed|S|R|OAK|2B|lowrj001
476883|Alvarez|Pedro|L|R|BAL|1B|alvap001
477132|Kershaw|Clayton|L|L|LAD|P|kersc001
477569|Salas|Fernando|R|R|ARI|P|salaf001
488671|Avila|Alex|L|R|ARI|C|avila001
488721|Bourjos|Peter|R|R|ATL|OF|bourp001
488726|Brantley|Michael|L|L|CLE|OF|branm003
488748|Buchter|Ryan|L|L|OAK|P|buchr001
488768|Cashner|Andrew|R|R|BAL|P|casha001
488771|Castro|Jason|L|R|MIN|C|castj006
488846|Duensing|Brian|L|L|CHC|P|duenb001
488984|Hunter|Tommy|R|R|PHI|P|huntt002
489149|Morrison|Logan|L|L|MIN|1B|morrl001
489265|Romo|Sergio|R|R|TB|P|romos001
489334|Stammen|Craig|R|R|SD|P|stamc001
489446|Yates|Kirby|L|R|SD|P|yatek001
491676|Hernandez|Gorkys|R|R|SF|OF|herng001
491696|Sucre|Jesus|R|R|TB|C|sucrj001
493200|Oh|Seung Hwan|R|R|TOR|P|oh--s001
493247|Moylan|Peter|R|R|ATL|P|moylp001
493316|Cespedes|Yoenis|R|R|NYM|OF|cespy001
493329|Gurriel|Yuli|R|R|HOU|1B|gurry001
493603|Ottavino|Adam|S|R|COL|P|ottaa001
500207|Solano|Jhonatan|R|R|WAS|C|solaj001
500208|Solarte|Yangervis|S|R|TOR|2B|solay001
500724|Ramirez|JC|R|R|LAA|P|ramij002
500743|Rojas|Miguel|R|R|MIA|SS|rojam002
500779|Quintana|Jose|R|L|CHC|P|quinj001
500871|Escobar|Eduardo|S|R|MIN|3B|escoe001
500872|Infante|Gregory|R|R|CWS|P|infag001
500874|Martinez|Jose|R|R|STL|1B|martj008
501213|Sierra|Moises|R|R|WAS|OF|sierm003
501303|Adrianza|Ehire|S|R|MIN|SS|adrie001
501381|Pineda|Michael|R|R|MIN|P|pinem001
501571|Lagares|Juan|R|R|NYM|OF|lagaj001
501593|Avilan|Luis|L|L|CWS|P|avill001
501625|Alvarez|Jose|L|L|LAA|P|alvaj003
501659|Almonte|Abraham|S|R|KC|OF|almoa001
501789|Harris|Will|R|R|HOU|P|harrw002
501817|Barnette|Tony|R|R|TEX|P|barnt002
501822|Hatcher|Chris|R|R|OAK|P|hatcc002
501896|Freese|David|R|R|PIT|3B|freed001
501925|Smith|Joe|R|R|HOU|P|smitj002
501957|Tillman|Chris|R|R|BAL|P|tillc001
501981|Davis|Khris|R|R|OAK|OF|davik003
501985|Minor|Mike|R|L|TEX|P|minom001
502004|Kontos|George|R|R|PIT|P|kontg001
502026|Jeffress|Jeremy|R|R|MIL|P|jeffj001
502028|Wood|Blake|R|R|LAA|P|woodb004
502032|Norris|Bud|R|R|STL|P|norrb001
502042|Archer|Chris|R|R|TB|P|archc001
502043|Gibson|Kyle|R|R|MIN|P|gibsk002
502051|Ravin|Josh|R|R|ATL|P|ravij001
502054|Pham|Tommy|R|R|STL|OF|phamt001
502082|Chisenhall|Lonnie|L|R|CLE|OF|chisl001
502083|McAllister|Zach|R|R|CLE|P|mcalz001
502085|Robertson|David|R|R|NYY|P|robed002
502110|Martinez|J.D.|R|R|BOS|OF|martj006
502143|Valencia|Danny|R|R|BAL|1B|valed001
502154|Britton|Zach|L|L|BAL|P|britz001
502171|Cobb|Alex|R|R|BAL|P|cobba001
502188|Samardzija|Jeff|R|R|SF|P|samaj001
502190|Leake|Mike|R|R|SEA|P|leakm001
502202|Boxberger|Brad|R|R|ARI|P|boxbb001
502210|Reddick|Josh|L|R|HOU|OF|reddj001
502226|Gentry|Craig|R|R|BAL|OF|gentc001
502327|Santiago|Hector|R|L|CWS|P|santh001
502381|Gregerson|Luke|L|R|STL|P|gregl001
502481|Dyson|Jarrod|L|R|ARI|OF|dysoj001
502517|Murphy|Daniel|L|R|WAS|2B|murpd006
502624|Anderson|Chase|R|R|MIL|P|andec001
502671|Goldschmidt|Paul|R|R|ARI|1B|goldp001
502706|Holland|Derek|S|L|SF|P|holld003
502748|Peacock|Brad|R|R|HOU|P|peacb001
503285|O'Day|Darren|R|R|BAL|P|odayd001
503556|Gonzalez|Marwin|S|R|HOU|OF|gonzm002
504379|Nicasio|Juan|R|R|SEA|P|nicaj001
506433|Darvish|Yu|R|R|CHC|P|darvy001
506702|Leon|Sandy|S|R|BOS|C|leons001
506747|Pena|Francisco|R|R|STL|C|penaf001
514888|Altuve|Jose|R|R|HOU|2B|altuj001
514917|Hernandez|Cesar|S|R|PHI|2B|hernc005
516416|Segura|Jean|R|R|SEA|SS|seguj002
516770|Castro|Starlin|R|R|MIA|2B|casts001
516782|Marte|Starling|R|R|PIT|OF|marts002
516969|Herrera|Kelvin|R|R|KC|P|herrk001
517008|Colome|Alex|R|R|TB|P|coloa001
517369|Pirela|Jose|R|R|SD|OF|pirej001
517414|Delgado|Randall|R|R|ARI|P|delgr001
517593|Salazar|Danny|R|R|CLE|P|salad001
518397|Alexander|Scott|L|L|LAD|P|alexs001
518445|Bell|Chad|R|L|DET|P|bellc003
518452|Bettis|Chad|R|R|COL|P|bettc001
518516|Bumgarner|Madison|R|L|SF|P|bumgm001
518542|Centeno|Juan|L|R|TEX|C|centj001
518553|Cishek|Steve|R|R|CHC|P|cishs001
518586|Culberson|Charlie|R|R|ATL|SS|culbc001
518595|d'Arnaud|Travis|R|R|NYM|C|darnt001
518614|Descalso|Daniel|L|R|ARI|3B|descd001
518617|Diekman|Jake|L|L|TEX|P|diekj001
518618|Dietrich|Derek|L|R|MIA|OF|dietd001
518626|Donaldson|Josh|R|R|TOR|3B|donaj001
518633|Duffy|Danny|L|L|KC|P|duffd001
518692|Freeman|Freddie|L|R|ATL|1B|freef001
518693|Freeman|Sam|R|L|ATL|P|frees001
518715|Gearrin|Cory|R|R|SF|P|gearc001
518735|Grandal|Yasmani|S|R|LAD|C|grany001
518748|Grimm|Justin|R|R|KC|P|grimj002
518774|Harvey|Matt|R|R|NYM|P|harvm001
518792|Heyward|Jason|L|L|CHC|OF|heywj001
518813|Holland|Greg|R|R|STL|P|hollg001
518858|Jones|Nate|R|R|CWS|P|jonen001
518875|Kelley|Shawn|R|R|WAS|P|kells001
518886|Kimbrel|Craig|R|R|BOS|P|kimbc001
518934|LeMahieu|DJ|R|R|COL|2B|lemad001
518960|Lucroy|Jonathan|R|R|OAK|C|lucrj001
519008|McFarland|T.J.|L|L|ARI|P|mcfat001
519023|Mesoraco|Devin|R|R|CIN|C|mesod001
519043|Moore|Matt|L|L|TEX|P|moorm003
519048|Moreland|Mitch|L|L|BOS|1B|morem001
519058|Moustakas|Mike|L|R|KC|3B|mousm001
519068|Navarro|Efren|L|L|CHC|1B|navae001
519076|Nelson|Jimmy|R|R|MIL|P|nelsj004
519096|Otero|Dan|R|R|CLE|P|oterd001
519141|Pomeranz|Drew|R|L|BOS|P|pomed001
519144|Porcello|Rick|R|R|BOS|P|porcr001
519151|Pressly|Ryan|R|R|MIN|P|presr001
519203|Rizzo|Anthony|L|L|CHC|1B|rizza001
519222|Romine|Austin|R|R|NYY|C|romia002
519240|Rzepczynski|Marc|L|L|SEA|P|rzepm001
519242|Sale|Chris|L|L|BOS|P|salec001
519263|Schugel|A.J.|R|R|PIT|P|schua001
519293|Smith|Will|R|L|SF|P|smitw001
519294|Smoker|Josh|L|L|PIT|P|smokj001
519295|Smolinski|Jake|R|R|OAK|OF|smolj002
519299|Sogard|Eric|L|R|MIL|2B|sogae001
519301|Solis|Sammy|R|L|WAS|P|solis001
519317|Stanton|Giancarlo|R|R|NYY|OF|stanm004
519326|Strickland|Hunter|R|R|SF|P|strih001
519333|Szczur|Matt|R|R|SD|OF|szczm001
519346|Thames|Eric|L|R|MIL|1B|thame001
519390|Vogt|Stephen|L|R|MIL|C|vogts001
519393|Walden|Marcus|R|R|BOS|P|waldm001
519455|Zimmermann|Jordan|R|R|DET|P|zimmj003
520471|Galvis|Freddy|S|R|SD|SS|galvf001
520980|Baez|Pedro|R|R|LAD|P|baezp001
521230|Hendriks|Liam|R|R|OAK|P|hendl001
521655|Font|Wilmer|R|R|LAD|P|fontw001
521692|Perez|Salvador|R|R|KC|C|peres002
523253|Forsythe|Logan|R|R|LAD|2B|forsl001
523260|Kelly|Joe|R|R|BOS|P|kellj001
527038|Flores|Wilmer|R|R|NYM|3B|florw001
527043|Marte|Jefry|R|R|LAA|1B|martj007
527048|Perez|Martin|L|L|TEX|P|perem004
527054|Teheran|Julio|R|R|ATL|P|tehej001
527055|Vizcaino|Arodys|R|R|ATL|P|vizca001
532077|Osuna|Roberto|R|R|TOR|P|osunr001
533167|Shoemaker|Matt|R|R|LAA|P|shoem001
534606|LaMarre|Ryan|R|L|MIN|OF|lamar001
534812|Quackenbush|Kevin|R|R|CIN|P|quack001
534910|Hahn|Jesse|R|R|KC|P|hahnj001
541640|Ramirez|Erasmo|R|R|SEA|P|ramie004
541645|Garcia|Avisail|R|R|CWS|OF|garca003
541650|Perez|Hernan|R|R|MIL|3B|pereh001
541652|Rondon|Bruce|R|R|CWS|P|rondb001
542208|Perez|Carlos|R|R|ATL|C|perec003
542255|Inciarte|Ender|L|L|ATL|OF|incie001
542303|Ozuna|Marcell|R|R|STL|OF|ozunm001
542340|Villar|Jonathan|S|R|MIL|2B|villj001
542432|Ramirez|Jose|R|R|ATL|P|ramij004
542513|Telis|Tomas|S|R|MIA|C|telit001
542583|Aguilar|Jesus|R|R|MIL|1B|aguij001
542881|Anderson|Tyler|L|L|COL|P|andet002
542882|Andriese|Matt|R|R|TB|P|andrm001
542908|Bandy|Jett|R|R|MIL|C|bandj001
542921|Beckham|Tim|R|R|BAL|SS|beckt001
542947|Bleier|Richard|L|L|BAL|P|bleir001
542960|Brach|Brad|R|R|BAL|P|bracb001
543001|Carpenter|Ryan|L|L|DET|P|carpr001
543022|Chatwood|Tyler|R|R|CHC|P|chatt001
543031|Cloyd|Tyler|R|R|MIA|P|cloyt001
543037|Cole|Gerrit|R|R|HOU|P|coleg001
543056|Coulombe|Danny|L|L|OAK|P|could001
543063|Crawford|Brandon|L|R|SF|SS|crawb001
543068|Cron|C.J.|R|R|TB|1B|cronc002
543101|DeSclafani|Anthony|R|R|CIN|P|desca001
543105|Dickerson|Alex|L|L|SD|OF|dicka001
543118|Drake|Oliver|R|R|MIL|P|drako001
543135|Eovaldi|Nathan|R|R|TB|P|eovan001
543144|Farquhar|Danny|R|R|CWS|P|farqd001
543169|Flynn|Brian|L|L|KC|P|flynb001
543228|Gomes|Yan|R|R|CLE|C|gomey001
543234|Gonzalez|Rayan|R|R|COL|P|gonzr001
543243|Gray|Sonny|R|R|NYY|P|grays001
543257|Grossman|Robbie|S|L|MIN|OF|grosr001
543272|Hand|Brad|L|L|SD|P|handb001
543281|Harrison|Josh|R|R|PIT|2B|harrj002
543294|Hendricks|Kyle|R|R|CHC|P|hendk001
543305|Hicks|Aaron|S|R|NYY|OF|hicka001
543308|Hicks|John|R|R|DET|C|hickj001
543331|Hoover|J.J.|R|R|MIL|P|hoovj002
543333|Hosmer|Eric|L|L|SD|1B|hosme001
543359|Jennings|Dan|L|L|MIL|P|jennd003
543376|Joseph|Caleb|R|R|BAL|C|josec002
543401|Kipnis|Jason|L|R|CLE|2B|kipnj001
543408|Koehler|Tom|R|R|LAD|P|koeht001
543475|Lyles|Jordan|R|R|SD|P|lylej001
543484|Mahtook|Mikie|R|R|DET|OF|mahtm001
543506|Maurer|Brandon|R|R|KC|P|maurb001
543507|May|Trevor|R|R|MIN|P|may-t001
543510|McCann|James|R|R|DET|C|mccaj001
543521|McHugh|Collin|R|R|HOU|P|mchuc001
543542|Meyer|Alex|R|R|LAA|P|meyea001
543543|Miller|Brad|L|R|TB|2B|millb002
543557|Montgomery|Mike|L|L|CHC|P|montm002
543606|Odorizzi|Jake|R|R|MIN|P|odorj001
543685|Rendon|Anthony|R|R|WAS|3B|renda001
543699|Roark|Tanner|R|R|WAS|P|roart001
543734|Rusin|Chris|L|L|COL|P|rusic001
543760|Semien|Marcus|R|R|OAK|SS|semim001
543766|Shaw|Bryan|S|R|COL|P|shawb001
543768|Shaw|Travis|L|R|MIL|3B|shawt001
543776|Shuck|J.B.|L|L|MIA|OF|shucj001
543807|Springer|George|R|R|HOU|OF|sprig001
543829|Gordon|Dee|L|R|SEA|OF|gordd002
543877|Vazquez|Christian|R|R|BOS|C|vazqc001
543883|Vincent|Nick|R|R|SEA|P|vincn001
543901|Weber|Ryan|R|R|TB|P|weber001
543935|Wilson|Alex|R|R|DET|P|wilsa001
543939|Wong|Kolten|L|R|STL|2B|wongk001
544369|Gregorius|Didi|L|R|NYY|SS|gregd001
544725|Garcia|Leury|S|R|CWS|OF|garcl004
544727|Familia|Jeurys|R|R|NYM|P|famij001
544836|Romero|Enny|R|L|WAS|P|romee002
544928|Lyons|Tyler|L|L|STL|P|lyont001
544931|Strasburg|Stephen|R|R|WAS|P|stras001
545333|Bauer|Trevor|R|R|CLE|P|bauet001
545337|Fontana|Nolan|L|R|LAA|SS|fontn001
545341|Grichuk|Randal|R|R|TOR|OF|gricr001
545348|Maddox|Austin|R|R|BOS|P|madda001
545350|Marisnick|Jake|R|R|HOU|OF|marij002
545358|Stassi|Max|R|R|HOU|C|stasm001
545361|Trout|Mike|R|R|LAA|OF|troum001
545363|Turner|Jacob|R|R|MIA|P|turnj002
546318|Herrera|Odubel|L|R|PHI|OF|herro001
546990|Alford|Anthony|R|R|TOR|OF|alfoa002
546991|Almora|Albert|R|R|CHC|OF|almoa002
547170|Delmonico|Nicky|L|R|CWS|OF|delmn001
547172|Wolters|Tony|L|R|COL|C|woltt001
547179|Lorenzen|Michael|R|R|CIN|P|lorem002
547180|Harper|Bryce|L|R|WAS|OF|harpb003
547379|Perez|Roberto|R|R|CLE|C|perer003
547749|Tazawa|Junichi|R|R|MIA|P|tazaj001
547888|Tanaka|Masahiro|R|R|NYY|P|tanam001
547912|Ngoepe|Gift|R|R|TOR|SS|ngoeg001
547943|Ryu|Hyun-Jin|R|L|LAD|P|ryu-h001
547973|Chapman|Aroldis|L|L|NYY|P|chapa001
547982|Martin|Leonys|L|R|DET|OF|martl004
547989|Abreu|Jose|R|R|CWS|1B|abrej003
548389|Stripling|Ross|R|R|LAD|P|strir001
552640|Kittredge|Andrew|R|R|TB|P|kitta001
553869|Diaz|Elias|R|R|PIT|C|diaze005
553878|Rivero|Felipe|L|L|PIT|P|rivef001
553882|Narvaez|Omar|L|R|CWS|C|narvo001
553988|Machado|Dixon|R|R|DET|2B|machd001
553993|Suarez|Eugenio|R|R|CIN|3B|suare001
554340|Garcia|Yimi|R|R|LAD|P|garcy001
554430|Wheeler|Zack|L|R|NYM|P|wheez001
570240|Pena|Felix|R|R|LAA|P|penaf002
570256|Polanco|Gregory|L|L|PIT|OF|polag001
570267|Santana|Domingo|R|R|MIL|OF|santd002
570481|Gonzalez|Erik|R|R|CLE|2B|gonze004
570482|Urshela|Gio|R|R|CLE|3B|urshg001
570560|Sanchez|Yolmer|S|R|CWS|2B|sancc001
570632|Urena|Jose|R|R|MIA|P|urenj001
570663|Robles|Hansel|R|R|NYM|P|roblh001
570666|Cessa|Luis|R|R|NYY|P|cessl001
570731|Schoop|Jonathan|R|R|BAL|2B|schoj001
570799|Villanueva|Christian|R|R|SD|3B|villc002
571431|Adams|Matt|L|R|WAS|1B|adamm002
571437|Altherr|Aaron|R|R|PHI|OF|altha001
571448|Arenado|Nolan|R|R|COL|3B|arenn001
571466|Barnhart|Tucker|S|R|CIN|C|barnt001
571473|Baumann|Buddy|L|L|SD|P|baumb001
571506|Bour|Justin|L|R|MIA|1B|bourj002
571510|Boyd|Matthew|L|L|DET|P|boydm001
571521|Brothers|Rex|L|L|ATL|P|brotr001
571561|Cingrani|Tony|L|L|LAD|P|cingt001
571578|Corbin|Patrick|L|L|ARI|P|corbp001
571602|Davidson|Matt|R|R|CWS|DH|davim005
571656|Farmer|Buck|L|R|DET|P|farmb001
571657|Farmer|Kyle|R|R|LAD|C|farmk001
571666|Fiers|Mike|R|R|DET|P|fierm001
571670|Floro|Dylan|L|R|CIN|P|flord002
571679|Freitas|David|R|R|SEA|C|freid001
571697|Gennett|Scooter|L|R|CIN|2B|genns001
571704|Giles|Ken|R|R|HOU|P|gilek001
571710|Givens|Mychal|R|R|BAL|P|givem001
571718|Goodwin|Brian|L|R|WAS|OF|goodb001
571740|Hamilton|Billy|S|R|CIN|OF|hamib001
571745|Haniger|Mitch|R|R|SEA|OF|hanim001
571760|Heaney|Andrew|L|L|LAA|P|heana001
571771|Hernandez|Enrique|R|R|LAD|OF|herne001
571788|Holt|Brock|L|R|BOS|2B|holtb002
571800|Hutchison|Drew|L|R|PHI|P|hutcd001
571863|Koch|Matt|L|R|ARI|P|kochm001
571875|Lamb|Jake|L|R|ARI|3B|lambj001
571882|Law|Derek|R|R|SF|P|law-d001
571901|Loup|Aaron|L|L|TOR|P|loupa001
571912|Maile|Luke|R|R|TOR|C|maill001
571918|Marrero|Deven|R|R|ARI|SS|marrd001
571927|Matz|Steven|R|L|NYM|P|matzs001
571945|Mikolas|Miles|R|R|STL|P|mikom001
571946|Miller|Shelby|R|R|ARI|P|mills001
571948|Milner|Hoby|L|L|PHI|P|milnh001
571951|Mitchell|Bryan|L|R|SD|P|mitcb001
571974|Murphy|John Ryan|R|R|ARI|C|murpj001
571976|Myers|Wil|R|R|SD|OF|myerw001
571980|Naquin|Tyler|L|R|CLE|OF|naqut001
572008|Owings|Chris|R|R|ARI|OF|owinc001
572020|Paxton|James|L|L|SEA|P|paxtj001
572021|Pazos|James|R|L|SEA|P|pazoj001
572033|Phegley|Josh|R|R|OAK|C|phegj001
572039|Piscotty|Stephen|R|R|OAK|OF|piscs001
572041|Pollock|A.J.|R|R|ARI|OF|polla001
572070|Richards|Garrett|R|R|LAA|P|richg002
572086|Rodgers|Brady|R|R|HOU|P|rodgb001
572114|Schimpf|Ryan|L|R|LAA|3B|schir001
572122|Seager|Kyle|L|R|SEA|3B|seagk001
572140|Skaggs|Tyler|L|L|LAA|P|skagt001
572143|Smith|Burch|R|R|KC|P|smitb001
572191|Taylor|Michael A.|R|R|WAS|OF|taylm002
572193|Tepera|Ryan|R|R|TOR|P|teper001
572204|Thompson|Trayce|R|R|OAK|OF|thomt002
572233|Walker|Christian|R|R|ARI|1B|walkc002
572287|Zunino|Mike|R|R|SEA|C|zunim001
572362|Erlin|Robbie|R|L|SD|P|erlir001
572365|Goins|Ryan|L|R|KC|SS|goinr001
572403|VerHagen|Drew|R|R|DET|P|verhd001
572669|Adams|Lane|R|R|ATL|OF|adaml001
572703|Bard|Luke|R|R|LAA|P|bardl001
572750|Butler|Eddie|R|R|CHC|P|butle001
572761|Carpenter|Matt|L|R|STL|1B|carpm002
572816|Dickerson|Corey|L|R|PIT|OF|dickc002
572821|Dozier|Brian|R|R|MIN|2B|dozib001
572888|Greene|Shane|R|R|DET|P|grees005
572955|Johnson|Pierce|R|R|SF|P|johnp001
572971|Keuchel|Dallas|L|L|HOU|P|keucd001
573109|Ramos|AJ|R|R|NYM|P|ramoa001
573124|Rogers|Taylor|L|L|MIN|P|roget001
573127|Rosscup|Zac|R|L|COL|P|rossz001
573135|Saladino|Tyler|R|R|CWS|2B|salat001
573185|Straily|Dan|R|R|MIA|P|strad003
573186|Stroman|Marcus|R|R|TOR|P|strom001
573668|Minaya|Juan|R|R|CWS|P|minaj001
575929|Contreras|Willson|R|R|CHC|C|contw001
576397|Gyorko|Jedd|R|R|STL|3B|gyorj001
578428|Iglesias|Jose|R|R|DET|SS|iglej001
580792|Goody|Nick|R|R|CLE|P|goodn001
581527|Travis|Devon|R|R|TOR|2B|travd001
584171|Velazquez|Hector|R|R|BOS|P|velah001
588751|Hechavarria|Adeiny|R|R|TB|SS|hecha001
591693|Ramos|Edubray|R|R|PHI|P|ramoe002
591720|Torreyes|Ronald|R|R|NYY|2B|torrr001
591971|Valera|Breyvic|S|R|LAD|2B|valeb001
592102|Allen|Cody|R|R|CLE|P|allec002
592122|Austin|Tyler|R|R|NYY|1B|austt001
592127|Barbato|Johnny|R|R|DET|P|barbj001
592130|Barnes|Danny|L|R|TOR|P|barnd002
592135|Bedrosian|Cam|R|R|LAA|P|bedrc001
592169|Brice|Austin|R|R|CIN|P|brica001
592170|Bridwell|Parker|R|R|LAA|P|bridp001
592178|Bryant|Kris|R|R|CHC|3B|bryak001
592192|Canha|Mark|R|R|OAK|1B|canhm001
592206|Castellanos|Nicholas|R|R|DET|OF|castn001
592222|Claudio|Alex|L|L|TEX|P|claua001
592254|De Leon|Jose|R|R|TB|P|delej003
592261|DeShields|Delino|R|R|TEX|OF|deshd002
592273|Drury|Brandon|R|R|NYY|3B|drurb001
592314|Foltynewicz|Mike|R|R|ATL|P|foltm001
592325|Gamel|Ben|L|L|SEA|OF|gameb001
592332|Gausman|Kevin|L|R|BAL|P|gausk001
592348|Goodrum|Niko|S|R|DET|3B|goodn002
592351|Gray|Jon|R|R|COL|P|grayj003
592387|Healy|Ryon|R|R|SEA|1B|healr001
592390|Hembree|Heath|R|R|BOS|P|hembh001
592407|Holaday|Bryan|R|R|MIA|C|holab001
592426|Jackson|Luke|R|R|ATL|P|jackl001
592444|Jones|JaCoby|R|R|DET|OF|jonej006
592450|Judge|Aaron|R|R|NYY|OF|judga001
592454|Kahnle|Tommy|R|R|NYY|P|kahnt001
592518|Machado|Manny|R|R|BAL|3B|machm001
592567|Moran|Colin|L|R|PIT|3B|morac001
592570|Morris|Akeel|R|R|LAA|P|morra001
592612|Osich|Josh|L|L|SF|P|osicj001
592626|Pederson|Joc|L|L|LAD|OF|pedej001
592647|Pompey|Dalton|S|R|TOR|OF|pompd001
592662|Ray|Robbie|L|L|ARI|P|ray-r002
592663|Realmuto|J.T.|R|R|MIA|C|realj001
592665|Reed|Addison|L|R|MIN|P|reeda001
592669|Renfroe|Hunter|R|R|SD|OF|renfh001
592680|Rivera|Yadiel|R|R|MIA|3B|rivey001
592685|Robinson|Drew|L|R|TEX|OF|robid003
592696|Rosario|Eddie|L|R|MIN|OF|rosae001
592717|Sanchez|Aaron|R|R|TOR|P|sanca006
592741|Shreve|Chasen|L|L|NYY|P|shrec001
592743|Simmons|Andrelton|R|R|LAA|SS|simma001
592761|Smith|Caleb|R|L|MIA|P|smitc006
592767|Smyly|Drew|L|L|CHC|P|smyld001
592789|Syndergaard|Noah|L|R|NYM|P|syndn001
592791|Taillon|Jameson|R|R|PIT|P|tailj001
592804|Thornburg|Tyler|R|R|BOS|P|thort001
592811|Triggs|Andrew|R|R|OAK|P|triga001
592815|Tuivailala|Sam|R|R|STL|P|tuivs001
592826|Velasquez|Vince|R|R|PHI|P|velav001
592836|Walker|Taijuan|R|R|ARI|P|walkt004
592848|Weiss|Zack|R|R|CIN|P|weisz001
592865|Williams|Taylor|S|R|MIL|P|willt003
592866|Williams|Trevor|R|R|PIT|P|willt002
592885|Yelich|Christian|L|R|MIL|OF|yelic001
593140|Feliz|Michael|R|R|PIT|P|felim001
593144|Rodriguez|Richard|R|R|PIT|P|rodrr008
593160|Merrifield|Whit|R|R|KC|2B|merrw001
593334|German|Domingo|R|R|NYY|P|germd001
593372|Martinez|Carlos|R|R|STL|P|martc006
593428|Bogaerts|Xander|R|R|BOS|SS|bogax001
593523|Hernandez|Marco|L|R|BOS|3B|hernm003
593576|Neris|Hector|R|R|PHI|P|nerih001
593679|Ynoa|Gabriel|R|R|BAL|P|ynoag001
593934|Sano|Miguel|R|R|MIN|3B|sanom001
593958|Rodriguez|Eduardo|L|L|BOS|P|rodre004
593974|Peralta|Wandy|L|L|CIN|P|peraw002
594027|Guerrero|Tayron|R|R|MIA|P|guert001
594311|Gustave|Jandel|R|R|HOU|P|gustj001
594577|Mayers|Mike|R|R|STL|P|mayem001
594694|Difo|Wilmer|S|R|WAS|SS|difow001
594736|Anderson|Cody|R|R|CLE|P|andec002
594777|Calhoun|Kole|L|L|LAA|OF|calhk001
594795|Dayton|Grant|L|L|ATL|P|daytg001
594798|deGrom|Jacob|L|R|NYM|P|degrj001
594807|Duvall|Adam|R|R|CIN|OF|duvaa001
594809|Eaton|Adam|L|L|WAS|OF|eatoa002
594824|Garcia|Greg|L|R|STL|3B|garcg002
594828|Gattis|Evan|R|R|HOU|C|gatte001
594835|Gonzales|Marco|L|L|SEA|P|gonzm005
594838|Gosselin|Phil|R|R|CIN|2B|gossp001
594840|Grace|Matt|L|L|WAS|P|gracm003
594902|Lively|Ben|R|R|PHI|P|liveb001
594943|Neal|Zach|R|R|LAD|P|nealz001
594988|Schebler|Scott|L|R|CIN|OF|sches001
594992|Shackelford|Kevin|R|R|CIN|P|shack001
595014|Treinen|Blake|R|R|OAK|P|treib001
595032|Whitley|Chase|R|R|ATL|P|whitc001
595191|Eickhoff|Jerad|R|R|PHI|P|eickj001
595281|Kiermaier|Kevin|L|R|TB|OF|kierk001
595284|Knapp|Andrew|S|R|PHI|C|knapa001
595345|Okert|Steven|L|L|SF|P|okers001
595375|Riddle|JT|L|R|MIA|SS|riddj001
595411|Sherriff|Ryan|L|L|STL|P|sherr001
595453|Wallach|Chad|R|R|MIA|C|wallc001
595465|Winkler|Dan|R|R|ATL|P|winkd001
595751|Alfaro|Jorge|R|R|PHI|C|alfaj002
595777|Profar|Jurickson|S|R|TEX|SS|profj001
595879|Baez|Javier|R|R|CHC|2B|baezj001
595881|Beede|Tyler|R|R|SF|P|beedt001
595885|Bird|Greg|L|R|NYY|1B|birdg001
595897|Burdi|Nick|R|R|PIT|P|burdn001
595918|Cole|A.J.|R|R|WAS|P|colea002
595943|Evans|Phillip|R|R|NYM|3B|evanp001
595956|Gallagher|Cam|R|R|KC|C|gallc001
595978|Hedges|Austin|R|R|SD|C|hedga001
596001|Junis|Jakob|R|R|KC|P|junij001
596019|Lindor|Francisco|S|R|CLE|SS|lindf001
596043|Mengden|Daniel|R|R|OAK|P|mengd001
596057|Norris|Daniel|L|L|DET|P|norrd002
596059|Odor|Rougned|L|R|TEX|2B|odorr001
596071|Peters|Dillon|L|L|MIA|P|peted001
596074|Poyner|Bobby|L|L|BOS|P|poynb001
596115|Story|Trevor|R|R|COL|SS|stort001
596119|Swihart|Blake|S|R|BOS|C|swihb001
596129|Vogelbach|Daniel|L|R|SEA|1B|voged001
596133|Weaver|Luke|R|R|STL|P|weavl001
596142|Sanchez|Gary|R|R|NYY|C|sancg002
596144|Cuthbert|Cheslor|R|R|KC|3B|cuthc001
596146|Kepler|Max|L|L|MIN|OF|keplm001
596271|Lawrence|Casey|R|R|SEA|P|lawrc001
596720|Neverauskas|Dovydas|R|R|PIT|P|neved001
596748|Franco|Maikel|R|R|PHI|3B|franm004
596816|Gomez|Roberto|S|R|SF|P|gomer002
596847|Choi|Ji-Man|L|R|MIL|1B|choij001
598264|Barnes|Matt|R|R|BOS|P|barnm001
598265|Bradley|Jackie|L|R|BOS|OF|bradj001
598271|Johnson|Brian|L|L|BOS|P|johnb004
598287|Ramirez|Noe|R|R|LAA|P|ramin002
599683|Saupold|Warwick|R|R|DET|P|saupw001
600301|Motter|Taylor|R|R|SEA|SS|mottt001
600303|La Stella|Tommy|L|R|CHC|3B|lastt001
600474|Severino|Pedro|R|R|WAS|C|sevep001
600524|Nunez|Renato|R|R|OAK|OF|nuner001
600869|Candelario|Jeimer|S|R|DET|3B|candj002
600917|Leclerc|Jose|R|R|TEX|P|leclj001
600965|Rodriguez|Ricardo|R|R|TEX|P|rodrr007
601713|Pivetta|Nick|R|R|PHI|P|piven001
605113|Ahmed|Nick|R|R|ARI|SS|ahmen001
605119|Anderson|Brian|R|R|MIA|3B|andeb006
605131|Barnes|Austin|R|R|LAD|C|barna001
605137|Bell|Josh|S|R|PIT|1B|bellj005
605141|Betts|Mookie|R|R|BOS|OF|bettm001
605151|Bradley|Archie|R|R|ARI|P|brada001
605154|Brebbia|John|L|R|STL|P|brebj001
605155|Brewer|Colten|R|R|SD|P|brewc001
605164|Bundy|Dylan|S|R|BAL|P|bundd001
605170|Caratini|Victor|S|R|CHC|C|carav001
605177|Chafin|Andrew|R|L|ARI|P|chafa001
605182|Clevinger|Mike|R|R|CLE|P|clevm001
605194|Cotton|Jharel|R|R|OAK|P|cottj001
605195|Crick|Kyle|L|R|PIT|P|crick001
605200|Davies|Zach|R|R|MIL|P|daviz001
605204|Davis|J.D.|R|R|HOU|3B|davij006
605218|Edwards|Carl|R|R|CHC|P|edwac001
605232|Finnegan|Brandon|L|L|CIN|P|finnb001
605233|Fisher|Derek|L|R|HOU|OF|fishd001
605242|Fulmer|Michael|R|R|DET|P|fulmm001
605254|Gossett|Daniel|R|R|OAK|P|gossd001
605255|Graves|Brett|R|R|MIA|P|gravb001
605276|Hess|David|R|R|BAL|P|hessd001
605280|Holmes|Clay|R|R|PIT|P|holmc001
605288|Houser|Adrian|R|R|MIL|P|housa001
605309|Kela|Keone|R|R|TEX|P|kelak001
605338|Lindgren|Jacob|R|L|ATL|P|lindj001
605347|Lopez|Jorge|R|R|MIL|P|lopej004
605357|Marjama|Mike|R|R|SEA|C|marjm001
605388|Morgan|Adam|L|L|PHI|P|morga001
605397|Musgrove|Joe|R|R|PIT|P|musgj001
605400|Nola|Aaron|R|R|PHI|P|nolaa001
605412|Panik|Joe|L|R|SF|2B|panij002
605441|Rios|Yacksel|R|R|PHI|P|riosy001
605452|Ross|Joe|R|R|WAS|P|rossj002
605476|Smith|Carson|R|R|BOS|P|smitc004
605480|Smith|Mallex|L|R|TB|OF|smitm007
605483|Snell|Blake|L|L|TB|P|snelb001
605486|Spangenberg|Cory|L|R|SD|3B|spanc001
605490|Starling|Bubba|R|R|KC|OF|starb001
605498|Suarez|Andrew|L|L|SF|P|suara002
605509|Tomlinson|Kelby|R|R|SF|2B|tomlk001
605512|Tucker|Preston|L|L|ATL|OF|tuckp001
605540|Woodruff|Brandon|L|R|MIL|P|woodb005
605548|Zimmer|Bradley|L|R|CLE|OF|zimmb001
605894|Gonzalez|Severino|R|R|MIA|P|gonzs001
606115|Arcia|Orlando|R|R|MIL|SS|arcio002
606131|Perdomo|Luis|R|R|SD|P|perdl002
606160|Montero|Rafael|R|R|NYM|P|montr004
606162|Ramirez|Yefry|R|R|BAL|P|ramiy001
606192|Hernandez|Teoscar|R|R|TOR|OF|hernt002
606299|Peraza|Jose|R|R|CIN|SS|peraj003
606424|Garcia|Jarlin|L|L|MIA|P|garcj006
606466|Marte|Ketel|S|R|ARI|SS|martk001
606478|Araujo|Pedro|R|R|BAL|P|araup001
606625|Moronta|Reyes|R|R|SF|P|moror001
606930|Barnes|Jacob|R|R|MIL|P|barnj002
606959|Davis|Rookie|R|R|CIN|P|davir004
606965|Devenski|Chris|R|R|HOU|P|devec001
606983|Glover|Koda|R|R|WAS|P|glovk001
607043|Nimmo|Brandon|L|R|NYM|OF|nimmb001
607054|Peterson|Jace|L|R|NYY|2B|petej002
607067|Rea|Colin|R|R|SD|P|rea-c001
607074|Rodon|Carlos|L|L|CWS|P|rodoc001
607185|Blackburn|Clayton|L|R|TEX|P|blacc002
607188|Faria|Jake|R|R|TB|P|farij001
607192|Glasnow|Tyler|L|R|PIT|P|glast001
607208|Turner|Trea|R|R|WAS|SS|turnt001
607215|Skoglund|Eric|L|L|KC|P|skoge001
607219|Romano|Sal|L|R|CIN|P|romas001
607229|Gsellman|Robert|R|R|NYM|P|gselr001
607237|Garrett|Amir|R|L|CIN|P|garra001
607257|Lopez|Raffy|L|R|SD|C|loper002
607320|Merritt|Ryan|L|L|CLE|P|merrr001
607345|Smith|Kevan|R|R|CWS|C|smitk002
607374|Tropeano|Nick|R|R|LAA|P|tropn001
607387|Rua|Ryan|R|R|TEX|OF|rua-r001
607457|Barraclough|Kyle|R|R|MIA|P|barrk002
607468|Blandino|Alex|R|R|CIN|2B|blana002
607473|Bradford|Chasen|R|R|SEA|P|bradc002
607481|Bummer|Aaron|L|L|CWS|P|bumma001
607536|Freeland|Kyle|L|L|COL|P|freek001
607625|Lugo|Seth|R|R|NYM|P|lugos001
607680|Pillar|Kevin|R|R|TOR|OF|pillk001
608032|Estevez|Carlos|R|R|COL|P|estec001
608061|Rivera|T.J.|R|R|NYM|3B|rivet001
608070|Ramirez|Jose|S|R|CLE|3B|ramij004
608324|Bregman|Alex|R|R|HOU|3B|brega001
608334|Fulmer|Carson|R|R|CWS|P|fulmc001
608336|Gallo|Joey|L|R|TEX|3B|gallj002
608337|Giolito|Lucas|R|R|CWS|P|gioll001
608349|Knebel|Corey|R|R|MIL|P|knebc001
608365|Russell|Addison|R|R|CHC|SS|russa002
608369|Seager|Corey|L|R|LAD|SS|seagc001
608371|Sims|Lucas|R|R|ATL|P|simsl001
608379|Wacha|Michael|R|R|STL|P|wachm001
608384|Williams|Nick|L|L|PHI|OF|willn001
608385|Winker|Jesse|L|L|CIN|OF|winkj002
608566|Marquez|German|R|R|COL|P|marqg001
608577|Mazara|Nomar|L|L|TEX|OF|mazan001
608597|Guzman|Ronald|L|L|TEX|1B|guzmr001
608638|Chargois|JT|S|R|LAD|P|charj001
608654|Field|Johnny|R|R|TB|OF|fielj001
608665|Graveman|Kendall|R|R|OAK|P|gravk001
608678|Leone|Dominic|R|R|STL|P|leond003
608700|Plawecki|Kevin|R|R|NYM|C|plawk001
608701|Refsnyder|Rob|R|R|TB|OF|refsr001
608703|Reynolds|Matt|R|R|WAS|3B|reynm003
608716|Steckenrider|Drew|R|R|MIA|P|stecd001
608717|Stratton|Chris|R|R|SF|P|strac001
608718|Suter|Brent|L|L|MIL|P|suteb001
609275|Mondesi|Adalberto|S|R|KC|SS|monda001
609280|Andujar|Miguel|R|R|NYY|3B|andum001
611093|Bracho|Silvino|R|R|ARI|P|bracs001
612434|Castro|Miguel|R|R|BAL|P|castm002
612672|Chen|Wei-Yin|R|L|MIA|P|chenw001
614173|Cordero|Franchy|L|R|SD|OF|cordf003
620439|Barreto|Franklin|R|R|OAK|SS|barrf001
621002|Robertson|Daniel|R|R|TB|3B|robed004
621020|Swanson|Dansby|R|R|ATL|SS|swand001
621035|Taylor|Chris|R|R|LAD|OF|taylc001
621043|Correa|Carlos|R|R|HOU|SS|corrc001
621052|Reyes|Alex|R|R|STL|P|reyea001
621112|Blackburn|Paul|R|R|OAK|P|blacp001
621121|McCullers|Lance|L|R|HOU|P|mccul002
621199|Bowman|Matt|R|R|STL|P|bowmm001
621237|Alvarado|Jose|L|L|TB|P|alvaj004
621242|Diaz|Edwin|R|R|SEA|P|diaze006
621244|Berrios|Jose|R|R|MIN|P|berrj001
621261|Oswalt|Corey|R|R|NYM|P|oswac001
621294|Heller|Ben|R|R|NYY|P|hellb001
621345|Minter|A.J.|L|L|ATL|P|minta001
621381|Strahm|Matt|R|L|SD|P|stram001
621385|Stumpf|Daniel|L|L|DET|P|stumd001
621389|Blach|Ty|R|L|SF|P|blact002
621397|Olson|Tyler|R|L|CLE|P|olsot002
621433|Phillips|Brett|L|R|MIL|OF|philb002
621439|Buxton|Byron|R|R|MIN|OF|buxtb001
621446|Brinson|Lewis|R|R|MIA|OF|brinl001
621471|Powell|Boog|L|L|OAK|OF|poweb002
621512|Nido|Tomas|R|R|NYM|C|nidot001
621559|Moroff|Max|S|R|PIT|2B|morom001
621563|Wendle|Joey|L|R|TB|2B|wendj002
621566|Olson|Matt|L|R|OAK|1B|olsom001
622072|Wood|Alex|R|L|LAD|P|wooda002
622097|Thompson|Jake|R|R|PHI|P|thomj007
622110|Duffy|Matt|R|R|TB|3B|duffm001
622161|Paredes|Eduardo|R|R|LAA|P|paree001
622168|Munoz|Yairo|R|R|STL|SS|munoy001
622194|Maxwell|Bruce|L|R|OAK|C|maxwb001
622217|O'Grady|Chris|R|L|MIA|P|ograc001
622382|Moya|Gabriel|L|L|MIN|P|moyag001
622491|Castillo|Luis|R|R|CIN|P|castl003
622534|Margot|Manuel|R|R|SD|OF|margm001
622608|Senzatela|Antonio|R|R|COL|P|senza001
622663|Severino|Luis|R|R|NYY|P|sevel001
622666|Camargo|Johan|S|R|ATL|3B|camaj001
622682|Reyes|Victor|S|R|DET|OF|reyev001
622694|Hernandez|Elieser|R|R|MIA|P|herne002
622703|Herrera|Ronald|R|R|TEX|P|herrr001
622713|Vielma|Engelb|S|R|BAL|SS|viele001
623149|Sewald|Paul|R|R|NYM|P|sewap001
623184|Oberg|Scott|R|R|COL|P|obers001
623352|Hader|Josh|L|L|MIL|P|hadej001
623430|Dull|Ryan|R|R|OAK|P|dullr001
623451|Stephens|Jackson|R|R|CIN|P|stepj002
623993|Santander|Anthony|S|R|BAL|OF|santa003
624407|Lin|Tzu-Wei|L|R|BOS|3B|lin-t001
624424|Conforto|Michael|L|R|NYM|OF|confm001
624428|Frazier|Adam|L|R|PIT|OF|fraza001
624577|Puig|Yasiel|R|R|LAD|OF|puigy001
624585|Soler|Jorge|R|R|KC|OF|solej001
624586|Hoyt|James|R|R|HOU|P|hoytj001
624636|Tocci|Carlos|R|R|TEX|OF|toccc001
625643|Lopez|Reynaldo|R|R|CWS|P|loper003
627894|Gohara|Luiz|L|L|ATL|P|gohal001
628317|Maeda|Kenta|R|R|LAD|P|maedk001
628318|Makita|Kazuhisa|R|R|SD|P|makik001
628333|Despaigne|Odrisamer|R|R|MIA|P|despo001
628338|Heredia|Guillermo|R|L|SEA|OF|hereg002
628452|Iglesias|Raisel|R|R|CIN|P|igler001
628711|Urias|Julio|L|L|LAD|P|uriaj001
629496|Hu|Chih-Wei|R|R|TB|P|hu--c002
630023|Chirinos|Yonny|R|R|TB|P|chiry001
640447|Ervin|Phillip|R|R|CIN|OF|ervip001
640449|Frazier|Clint|R|R|NYY|OF|frazc001
640451|Harvey|Hunter|R|R|BAL|P|harvh001
640455|Manaea|Sean|R|L|OAK|P|manas001
640461|Pinder|Chad|R|R|OAK|SS|pindc001
641313|Anderson|Tim|R|R|CWS|SS|andet001
641319|Asuaje|Carlos|L|R|SD|2B|asuac001
641355|Bellinger|Cody|L|L|LAD|1B|bellc002
641438|Carle|Shane|R|R|ATL|P|carls002
641482|Cortes Jr.|Nestor|R|L|BAL|P|cortn001
641487|Crawford|J.P.|L|R|PHI|SS|crawj002
641553|Engel|Adam|R|R|CWS|OF|engea001
641598|Garver|Mitch|R|R|MIN|C|garvm001
641627|Gott|Trevor|R|R|WAS|P|gottt001
641729|Jimenez|Joe|R|R|DET|P|jimej003
641745|Keller|Brad|R|R|KC|P|kellb001
641755|Kinley|Tyler|R|R|MIN|P|kinlt001
641771|Kuhl|Chad|R|R|PIT|P|kuhlc001
641816|Mahle|Tyler|R|R|CIN|P|mahlt001
641820|Mancini|Trey|R|R|BAL|OF|manct001
641835|Mayza|Tim|L|L|TOR|P|mayzt001
641838|McCarthy|Kevin|R|R|KC|P|mccak002
641856|McKinney|Billy|L|L|NYY|OF|mckib001
641857|McMahon|Ryan|L|R|COL|1B|mcmar001
641871|Middleton|Keynan|R|R|LAA|P|middk001
641924|Nottingham|Jacob|R|R|MIL|C|nottj001
641941|Pagan|Emilio|L|R|OAK|P|pagae001
642003|Reed|Cody|L|L|CIN|P|reedc002
642008|Rhame|Jacob|R|R|NYM|P|rhamj001
642082|Sisco|Chance|L|R|BAL|C|siscc001
642086|Smith|Dominic|L|L|NYM|1B|smitd008
642162|Valaika|Pat|R|R|COL|SS|valap001
642180|Wade|Tyler|L|R|NYY|SS|wadet002
642231|Yacabonis|Jimmy|R|R|BAL|P|yacaj001
642232|Yarbrough|Ryan|R|L|TB|P|yarbr001
642545|Barria|Jaime|R|R|LAA|P|barrj001
642707|Cordoba|Allen|R|R|SD|SS|corda001
642708|Rosario|Amed|R|R|NYM|SS|rosaa003
642759|Fernandez|Julian|R|R|SF|P|fernj001
643217|Benintendi|Andrew|L|L|BOS|OF|benia002
643230|Brault|Steven|L|L|PIT|P|braus002
643256|Cimber|Adam|R|R|SD|P|cimba001
643265|Cooper|Garrett|R|R|MIA|OF|coopg002
643320|Gardewine|Nick|R|R|TEX|P|gardn001
643327|Godley|Zack|R|R|ARI|P|godlz001
643338|Green|Chad|L|R|NYY|P|greec003
643354|Hart|Donnie|L|L|BAL|P|hartd002
643396|Kiner-Falefa|Isiah|R|R|TEX|3B|kinei001
643410|Leiter Jr.|Mark|R|R|PHI|P|leitm002
643478|Palumbo|Joe|L|L|TEX|P|paluj001
643493|Pruitt|Austin|R|R|TB|P|pruia001
643565|Tauchman|Mike|L|L|COL|OF|taucm001
644364|Arano|Victor|R|R|PHI|P|aranv001
645277|Albies|Ozzie|S|R|ATL|2B|albio001
646240|Devers|Rafael|L|R|BOS|3B|dever001
649557|Diaz|Aledmys|R|R|TOR|SS|diaza003
650828|Santana|Edgar|R|R|PIT|P|sante002
656186|Altavilla|Dan|R|R|SEA|P|altad001
656305|Chapman|Matt|R|R|OAK|3B|chapm001
656427|Flaherty|Jack|R|R|STL|P|flahj002
656546|Hoffman|Jeff|R|R|COL|P|hoffj003
656547|Holder|Jonathan|R|R|NYY|P|holdj002
656555|Hoskins|Rhys|R|R|PHI|OF|hoskr001
656756|Montgomery|Jordan|L|L|NYY|P|montj004
656794|Newcomb|Sean|L|L|ATL|P|newcs001
656941|Schwarber|Kyle|L|R|CHC|OF|schwk001
656945|Scott|Tanner|R|L|BAL|P|scott003
657557|DeJong|Paul|R|R|STL|SS|dejop001
657610|Hildenberger|Trevor|R|R|MIN|P|hildt001
657612|Hill|Tim|L|L|KC|P|hillt001
657658|Lee|Braxton|L|R|MIA|OF|lee-b001
657681|McGrath|Kyle|L|L|SD|P|mcgrk001
659275|Lamet|Dinelson|R|R|SD|P|lamed001
660162|Moncada|Yoan|S|R|CWS|2B|moncy001
660271|Ohtani|Shohei|L|R|LAA|P|ohtas001
663855|Hicks|Jordan|R|R|STL|P|hickj002
664023|Happ|Ian|S|R|CHC|OF|happi001
664056|Bader|Harrison|R|R|STL|OF|badeh001
664068|Kingery|Scott|R|R|PHI|2B|kings001
664192|Lucchesi|Joey|L|L|SD|P|luccj001
664208|Maton|Phil|R|R|SD|P|matop002
670950|Richards|Trevor|R|R|MIA|P|richt001
673633|Hirano|Yoshihisa|R|R|ARI|P|hiray001
501992|Karns|Nate|R|R|KC|P|karnn001
519306|Souza Jr.|Steven|R|R|ARI|OF|souzs001
605541|Wright Jr.|Mike|R|R|BAL|P|wrigm001
663432|Rainey|Tanner|R|R|CIN|P|raint001
474319|Snyder|Brandon|R|R|TB|1B|snydb001
502239|Cahill|Trevor|R|R|OAK|P|cahit001
571970|Muncy|Max|L|R|LAD|3B|muncm001
596143|Sardinas|Luis|S|R|BAL|2B|sardl001
605130|Barlow|Scott|R|R|KC|P|barls001
607352|Biagini|Joe|R|R|TOR|P|biagj001
621056|Wood|Hunter|R|R|TB|P|woodh001
641427|Busenitz|Alan|R|R|MIN|P|busea001
643778|Webb|Tyler|R|L|SD|P|webbt001
656185|Allen|Greg|S|R|CLE|OF|alleg002
664057|Stevenson|Andrew|L|L|WAS|OF|steva001
664641|Miranda|Ariel|L|L|SEA|P|miraa002
571893|Liberatore|Adam|L|L|LAD|P|libea001
605538|Wisler|Matt|R|R|ATL|P|wislm001
448614|Torres|Carlos|R|R|WAS|P|torrc001
572998|Lucas|Josh|R|R|OAK|P|lucaj001
607776|Williamson|Mac|R|R|SF|OF|willm008
608652|Farrell|Luke|L|R|CHC|P|farrl001
621295|Wittgren|Nick|R|R|MIA|P|wittn001
621311|Dahl|David|L|R|COL|OF|dahld001
650402|Torres|Gleyber|R|R|NYY|2B|torrg001
571476|Beck|Chris|R|R|CWS|P|beckc002
621111|Buehler|Walker|R|R|LAD|P|buehw001
639373|Bautista|Gerson|R|R|NYM|P|bautg001
571595|Cuevas|Noel|R|R|COL|OF|cuevn001
571735|Hale|David|R|R|NYY|P|haled001
592145|Biddle|Jesse|L|L|ATL|P|biddj001
595222|Gerber|Mike|L|R|DET|OF|gerbm001
605121|Anderson|Justin|L|R|LAA|P|andej001
605135|Bassitt|Chris|R|R|OAK|P|bassc001
613534|Adams|Austin L.|R|R|WAS|P|adama001
623520|Bote|David|R|R|CHC|2B|boted001
641933|O'Neill|Tyler|R|R|STL|OF|oneit001
642152|Trivino|Lou|R|R|OAK|P|trivl001
642571|Gonzalez|Merandy|R|R|MIA|P|gonzm006
506703|Sanchez|Adrian|R|R|WAS|SS|sanca007
543339|Hudson|Daniel|R|R|LAD|P|hudsd001
572044|Pounders|Brooks|R|R|COL|P|pounb001
608331|Fried|Max|L|L|ATL|P|friem001
608648|Duffey|Tyler|R|R|MIN|P|dufft001
622441|Bautista|Rafael|R|R|WAS|OF|bautr001
641778|Lauer|Eric|R|L|SD|P|lauee001
643466|Musgrave|Harrison|L|L|COL|P|musgh001
594953|Palka|Daniel|L|L|CWS|OF|palkd001
657770|Stout|Eric|L|L|KC|P|stoue001
666971|Gurriel Jr. Jr.|Lourdes|R|R|TOR|2B|gurrl001
458924|Venters|Jonny|L|L|TB|P|ventj001
591741|Osuna|Jose|R|R|PIT|1B|osunj001
592499|Lewicki|Artie|R|R|DET|P|lewia001
660670|Acuna Jr.|Ronald|R|R|ATL|OF|acunr001
542924|Beliveau|Jeff|L|L|CLE|P|belij001
594011|Herrera|Rosell|S|R|CIN|SS|herrr002
607231|Gant|John|R|R|STL|P|gantj002
642083|Slegers|Aaron|R|R|MIN|P|slega001
596103|Slater|Austin|R|R|SF|OF|slata001
543483|Magill|Matt|R|R|MIN|P|magim001
572073|Rickard|Joey|R|L|BAL|OF|rickj001
592229|Covey|Dylan|R|R|CWS|P|coved001
592769|Snelten|D.J.|L|L|SF|P|sneld001
593700|Hanson|Alen|S|R|SF|2B|hansa001
656805|Oaks|Trevor|R|R|KC|P|oakst001
657077|Verdugo|Alex|L|L|LAD|OF|verda001
570702|Ramirez|Carlos|R|R|TOR|P|ramic001
592468|Kingham|Nick|R|R|PIT|P|kingn001
592779|Stewart|Brock|L|R|LAD|P|stewb001
596295|Gomber|Austin|L|L|STL|P|gomba001
608671|Jankowski|Travis|L|R|SD|OF|jankt001
608723|Voth|Austin|R|R|WAS|P|votha001
621044|Valentin|Jesmuel|S|R|PHI|2B|valej001
